.bee-line-item-property__field {
 margin-bottom: 20px;
}
.bee-line-item-property__field:not(.is--type-checkbox) .bee-line-item-property__label {
    font-size: 14px;
    font-weight: 500;    
    margin: 0.65em 0 6px;
    display: inline-block;  
}
.is--type-short input, .is--type-long textarea {
	width: 100%;
	max-width: 100%;
    border-radius: var(--other-radius);
}
.is--type-select select {
    border-radius: var(--other-radius);
}
.bee-line-item-property__field .bee-line-item-property__field-ck,
.bee-line-item-property__field.is--type-checkbox {
	position: relative;
}
.bee-line-item-property__field input[type="checkbox"],
.bee-line-item-property__field input[type="radio"],
.bee-line-item-property__field input[type="file"] {
    display: none;
}
.bee-line-item-property__field input[type="checkbox"]+label:before,
.bee-line-item-property__field input[type="radio"]+label:before  {
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px rgb(212 214 216 / 40%);
    border-radius: 2px;
    -webkit-appearance: none;
    box-shadow: none;
    transition: .2s ease-in-out;
    position: relative;
    top: 3px;
}
.bee-line-item-property__field input[type="radio"]+label:before  {
	border-radius: 50%;
}
.bee-line-item-property__field input[type="checkbox"]~svg {
    display: block;
    width: 12px;
    height: 12px;
    fill: var(--secondary-color);
    position: absolute;
    top: 5px;
    left: 2px;
    pointer-events: none;
    transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.bee-line-item-property__field input[type="radio"]+label:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: var(--secondary-color);
    top: 7.5px;
    left: 4px;
    pointer-events: none;
    transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
	 border-radius: 50%;
}
.bee-line-item-property__field input[type="checkbox"]:checked~svg,
.bee-line-item-property__field input[type="radio"]:checked+label:after {
    transform: scale(1);
    -webkit-transform: scale(1);
}
.bee-line-item-property__field.is--type-file label {
    background-color: #f5f5f5;
    padding: 10px 20px;
    border-radius: 2px;
    min-width: 160px;
    text-align: center;
}
.bee-line-item-property__space {
	margin-bottom: 15px;
}
.bee-line-item-property__field.is--field-emty .bee-line-item-property__label {
    color: var(--bee-error-color)
}

.is--field-emty.is--animated {
 --duration-time: 900ms;
  -webkit-animation-duration: var(--duration-time);
  -webkit-animation-fill-mode: both;
  animation-duration: var(--duration-time);
  animation-fill-mode: both;
}
@-webkit-keyframes bee-ani-shake {
from,
to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

10%,
30%,
50%,
70%,
90% {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

20%,
40%,
60%,
80% {
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}
}

@keyframes bee-ani-shake {
from,
to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

10%,
30%,
50%,
70%,
90% {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

20%,
40%,
60%,
80% {
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}
}

.bee-ani-shake {
-webkit-animation-name: bee-ani-shake;
animation-name: bee-ani-shake;
}