.bee-categories__wrapper {
      top: 100%;
      right: 0;
      left: 0;
      z-index: 9;
      visibility: hidden;
      transition: all .2s ease;
      -webkit-transform: translateY(15px) translateZ(0);
      transform: translateY(15px) translateZ(0);
      pointer-events: none;
      padding: 15px 0;
      padding: 0;
      background-color: #fff;
      box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
}
#bee-nav-categories .bee-sub-menu {
    padding: 15px 25px;
}
.bee-categories__wrapper .bee-svg-spinner {
      width: 2rem;
      height: 2rem;
      line-height: 0;
      --color-foreground: 18, 18, 18;
      margin: 20px auto;
      display: block;
}
.bee-categories__wrapper .bee-svg-spinner:not([hidden]) .bee-path {
    stroke: var(--secondary-color);
}
.bee-h-cat.is-action__hover .bee-categories__wrapper,
.bee-h-cat:hover .bee-categories__wrapper {
      visibility: visible;
      opacity: 1;
      -webkit-transform: none; 
      transform: none;
      pointer-events: auto;
}
#bee-nav-categories>li>a[href="#onlytext"] { pointer-events: none; }
#bee-nav-categories>li>a {
    font-size: 15px;
    padding: 17.5px 24px;
    color: var(--text-color)!important;
    position: relative;
    min-height: 34px;
    transition: all .3s;
}
#bee-nav-categories>li>a svg {
    fill: currentColor;
    width: 20px;
    height: 20px;
    margin-inline-end: 15px;
    opacity: .7;
}
#bee-nav-categories .bee-icon-menu-img {
    max-width: 22px;
    margin-inline-end: 15px;
}
#bee-nav-categories>li:hover>a svg{
  opacity: 1;
}
#bee-nav-categories .bee-sub-menu a {
    color: var(--text-color)!important;
    padding: 11px 0;
    display: inline-block;
    position: relative;
}
#bee-nav-categories .bee-sub-menu a:not(.bee-heading):before {
    content: "";
    border-bottom: 1px solid;
    width: 0;
    position: absolute;
    bottom: 8px;
    left: 0;
    transition: width .3s;
}
#bee-nav-categories .bee-sub-menu a:not(.bee-heading):hover:before {
    width: 100%;
}
#bee-nav-categories .type_mn_link>a {
    color: var(--secondary-color) !important;
}
#bee-nav-categories .bee-sub-menu a:hover {
    color: var(--accent-color) !important;
}
#bee-nav-categories>li>a:hover {
    background-color: #E6E5ED;
    color: #000 !important;
}
#bee-nav-categories {
    padding: 0;
    margin: 0;
}
#bee-nav-categories svg.bee-icon-select-arrow {
    transform: rotate(270deg);
    width: 14px;
    height: 14px;
    fill: currentColor;
}
#bee-nav-categories >li {
    position: relative;
}
.bee-categories__wrapper .bee_lb_nav {
    position: relative;
    line-height: 13px;
    height: 16px;
    font-size: 10px;
    margin-top: -10px;
}