.bee-skill-bar {
  margin-bottom: var(--mgb);
}

.bee-bar-wrap .bee-title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bee-title-block .bee-text,
.bee-title-block .bee-percent-skill {
  font-size: var(--text-fs);
  font-weight: var(--text-fw);
  line-height: var(--text-lh);
  letter-spacing: var(--text-ls);
  color: var(--text-cl);
  margin-bottom: 10px;
}
.bee-title-block .bee-percent-skill {
  color: var(--bg-bar);
}
.bee-bar-wrap .bee-progress-skill_bar {
  width: 100%;
  height: 4px;
  background-color: var(--bg-bar);
}
.bee-bar-wrap .bee-skill-bar-range {
  top: 0;
  bottom: 0;
  left: 0;
  width: var(--skill-range);
  background-color: var(--bg-skill);
}
.bee-skill-bar[style*="--text-lh-mb:0px"] .bee-title-block .bee-text,
.bee-skill-bar[style*="--text-lh-mb:0px"] .bee-title-block .bee-percent-skill {
  line-height: 1;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .bee-title-block .bee-text,
  .bee-title-block .bee-percent-skill {
    font-size: var(--text-fs-tb);
    line-height: var(--text-lh-tb);
    letter-spacing: var(--text-ls-tb);
  }
  .bee-skill-bar {
    margin-bottom: var(--mgb-tb);
  }
}
@media screen and (max-width: 767px) {
  .bee-title-block .bee-text,
  .bee-title-block .bee-percent-skill {
    font-size: var(--text-fs-mb);
    line-height: var(--text-lh-mb);
    letter-spacing: var(--text-ls-mb);
  }
  .bee-skill-bar {
    margin-bottom: var(--mgb-mb);
  }
}
