.bee-section-main-product>.breadcrumb_pr_wrap {
    padding: 25px 0;
    line-height: 18px;
    margin-bottom: 40px;
    border-top: solid 1px var(--border-color);
    border-bottom: solid 1px var(--border-color);
}
.bee-section-main-product>.breadcrumb_pr_wrap.bee-border-bg_cl {
    background: rgba(var(--border-color-rgb),.28);
    border: none;
}
.bee-section-main-product>.breadcrumb_pr_wrap.bee-border-none {
    margin-bottom: 0;
    border: none;
    padding-top: 0;
}
.breadcrumb_pr_wrap.bee-border-top {
    border-bottom: none;
    margin-bottom: 0;
    position: relative;
}
.bee-section-main-product>.breadcrumb_pr_wrap.bee-border-top::before {
    content: "";
    border-top: solid 1px var(--border-color);
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
}
.breadcrumb_pr_wrap.bee-border-bottom {
    padding-top: 0;
    border-top: none;
}
.breadcrumb_pr_wrap {
    font-size: 13px;
    font-weight: 500;
    text-transform: CAPITALIZE;
}
nav.bee-pr-breadcrumb, nav.bee-pr-breadcrumb a {
    color: var(--text-color);
}
.bee-pr-next-prev {
    line-height: 20px;
    display: flex;
    height: 18px;
    font-size: 11px;
}
.bee-pr-next-prev svg.bee-squares {
    fill: currentColor;
    width: 16px;
    height: 16px;
}
a.bee-nav-back span.bee-text-pr {
    display: none;
}
.breadcrumb_pr_wrap .bee-space-db svg {
    width: 10px;
    height: 10px;
    fill: currentColor;
    margin: 0 8px;
    top: 1px;
    position: relative;
}
nav.bee-pr-breadcrumb a:hover {
    color: var(--secondary-color);
}
.bee-pr-next-prev a {
    color: var(--text-color);
    margin-right: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
 .bee-pr-next-prev a:last-child {
    margin-right: 0;
}
.bee-pr-next-prev a:hover {
    color: var(--secondary-color);
}
@media(min-width: 1025px){
	.bee-product__info-container div.breadcrumb_pr_wrap {
	    margin-bottom: 55px;
        margin-top: 20px;
	}

    .bee-product-media__slider_center .bee-product__info-container .breadcrumb_pr_wrap {
        margin-bottom: 30px;
    }
}
@media(max-width: 1024px){
    .breadcrumb_pr_wrap .bee-next-prev-wrap {
        display: none;
    }
}