:root {
  --facebook-cl: rgb(59, 89, 152);
  --twitter-cl: rgb(29, 161, 242);
  --instagram-cl: rgb(224, 53, 102);
  --dribbble-cl: rgb(234, 76, 137);
  --linkedin-cl: rgb(0, 119, 181);
  --pinterest-cl: rgb(203, 32, 39);
  --tumblr-cl: rgb(55, 69, 92);
  --snapchat-cl: rgb(255, 221, 0);
  --youtube-cl: rgb(205, 32, 31);
  --vimeo-cl: rgb(26, 183, 234);
  --behance-cl: rgb(23, 106, 255);
  --soundcloud-cl: rgb(255, 119, 0);
  --tiktok-cl: #fe2c55;
  --email-cl: rgb(219, 68, 55);
  --telegram-cl: rgb(0, 136, 204);
}
.bee-socials > a {
  text-align: center;
}
.bee-socials a:last-child {
  margin-right: 0;
}
.bee-socials {
  margin-bottom: var(--mgb);
  --social-cl: var(--bee-light-color);
  --social-bg-cl: var(--secondary-color);
  --social-bd-cl: transparent;
  --social-hover-cl: var(--bee-light-color);
  --social-bg-hover-cl: var(--bee-accent-color);
  --social-bd-hover-cl: transparent;
  --width: 30px;
  --height: 30px;
  --width-icon: 12px;
  --height-icon: 12px;
}
.bee-socials a {
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: var(--bd-radius);
  width: var(--width);
  height: var(--height);
  color: var(--social-cl);
  background-color: var(--social-bg-cl);
  border-color: var(--social-bd-cl);
}
.bee-socials a:hover {
  transform: translateY(-5px);
  color: var(--social-hover-cl);
  background-color: var(--social-bg-hover-cl);
  border-color: var(--social-bd-hover-cl);
}
.bee-socials a svg {
  fill: currentColor;
  display: inline-block;
  vertical-align: middle;
  border: none;
  width: var(--width-icon);
  height: var(--height-icon);
}

.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) {
  --social-cl: var(--secondary-color);
  --social-bg-cl: transparent;
  --social-bd-cl: var(--border-color);
  --social-hover-cl: var(--bee-accent-color);
  --social-bg-hover-cl: transparent;
  --social-bd-hover-cl: var(--bee-accent-color);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) {
  --social-cl: var(--secondary-color);
  --social-bg-cl: transparent;
  --social-bd-cl: transparent;
  --social-hover-cl: var(--bee-accent-color);
  --social-bg-hover-cl: transparent;
  --social-bd-hover-cl: transparent;
  --width: auto !important;
  --height: auto !important;
}
.bee-socials.bee-color-set-true {
  --social-cl: var(--pri-cl2);
  --social-bg-cl: var(--pri-cl);
  --social-bd-cl: transparent;
  --social-hover-cl: var(--pri-hover-cl2);
  --social-bg-hover-cl: var(--pri-hover-cl);
  --social-bd-hover-cl: transparent;
}
.bee-socials.bee-socials-size-medium {
  --width: 40px;
  --height: 40px;
  --width-icon: 14px;
  --height-icon: 14px;
}
.bee-socials.bee-socials-size-large {
  --width: 46px;
  --height: 46px;
  --width-icon: 16px;
  --height-icon: 16px;
}
.bee-socials.bee-socials-style-outline {
  --social-cl: var(--secondary-color);
  --social-bg-cl: transparent;
  --social-bd-cl: var(--border-color);
}
.bee-socials.bee-color-set-true.bee-socials-style-outline {
  --social-cl: var(--pri-cl);
  --social-bg-cl: transparent;
  --social-bd-cl: var(--pri-cl);
  --social-hover-cl: var(--pri-hover-cl);
  --social-bg-hover-cl: transparent;
  --social-bd-hover-cl: var(--pri-hover-cl);
}
.bee-socials.bee-color-set-true.bee-socials-style-simple {
  --social-cl: var(--pri-cl);
  --social-bg-cl: transparent;
  --social-bd-cl: transparent;
  --width: auto !important;
  --height: auto !important;
  --social-hover-cl: var(--pri-hover-cl);
  --social-bg-hover-cl: transparent;
  --social-bd-hover-cl: transparent;
}

.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.facebook:hover {
  background-color: var(--facebook-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.twitter:hover {
  background-color: var(--twitter-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.instagram:hover {
  background: linear-gradient(#8a3ab9, #e95950, #fccc63);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.dribbble:hover {
  background-color: var(--dribbble-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.linkedin:hover {
  background-color: var(--linkedin-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.pinterest:hover {
  background-color: var(--pinterest-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.tumblr:hover {
  background-color: var(--tumblr-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.snapchat:hover {
  background-color: var(--snapchat-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.youtube:hover {
  background-color: var(--youtube-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.vimeo:hover {
  background-color: var(--vimeo-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.behance:hover {
  background-color: var(--behance-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.soundcloud:hover {
  background-color: var(--soundcloud-cl);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.tiktok:hover {
  background: linear-gradient(#25f4ee, #000000, #fe2c55);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.email:hover {
  background: linear-gradient(rgb(219, 68, 55), #efa134, #e4d81b, #2dbf19);
}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true)
  a.telegram:hover {
  background-color: var(--telegram-cl);
}

.bee-socials.bee-socials-style-outline a {
  border: solid 1px var(--social-bd-cl);
}
.bee-socials.bee-socials-style-outline a:hover {
  border-style: solid;
  border-width: 1px;
  border-color: var(--social-bd-hover-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.facebook:hover {
  color: var(--facebook-cl);
  border-color: var(--facebook-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.twitter:hover {
  color: var(--twitter-cl);
  border-color: var(--twitter-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.instagram:hover {
  color: var(--instagram-cl);
  border-color: var(--instagram-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.dribbble:hover {
  color: var(--dribbble-cl);
  border-color: var(--dribbble-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.linkedin:hover {
  color: var(--linkedin-cl);
  border-color: var(--linkedin-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.pinterest:hover {
  color: var(--pinterest-cl);
  border-color: var(--pinterest-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.tumblr:hover {
  color: var(--tumblr-cl);
  border-color: var(--tumblr-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.snapchat:hover {
  color: var(--snapchat-cl);
  border-color: var(--snapchat-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.youtube:hover {
  color: var(--youtube-cl);
  border-color: var(--youtube-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.vimeo:hover {
  color: var(--vimeo-cl);
  border-color: var(--vimeo-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.behance:hover {
  color: var(--behance-cl);
  border-color: var(--behance-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.soundcloud:hover {
  color: var(--soundcloud-cl);
  border-color: var(--soundcloud-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.tiktok:hover {
  color: var(--tiktok-cl);
  border-color: var(--tiktok-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.email:hover {
  color: var(--email-cl);
  border-color: var(--email-cl);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true)
  a.telegram:hover {
  color: var(--telegram-cl);
  border-color: var(--telegram-cl);
}
.bee-socials.bee-socials-style-simple a {
  min-width: 16px;
  min-height: 16px;
  padding-bottom: 3px;
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.facebook:hover {
  color: var(--facebook-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.twitter:hover {
  color: var(--twitter-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.instagram:hover {
  color: var(--instagram-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.dribbble:hover {
  color: var(--dribbble-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.linkedin:hover {
  color: var(--linkedin-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.pinterest:hover {
  color: var(--pinterest-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.tumblr:hover {
  color: var(--tumblr-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.snapchat:hover {
  color: var(--snapchat-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.youtube:hover {
  color: var(--youtube-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.vimeo:hover {
  color: var(--vimeo-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.behance:hover {
  color: var(--behance-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.soundcloud:hover {
  color: var(--soundcloud-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.tiktok:hover {
  color: var(--tiktok-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.email:hover {
  color: var(--email-cl);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true)
  a.telegram:hover {
  color: var(--telegram-cl);
}

.bee-text-start .bee-socials {
  justify-content: flex-start;
}
.bee-text-center .bee-socials {
  justify-content: center;
}
.bee-text-end .bee-socials {
  justify-content: flex-end;
}

.bee-socials-block .bee-text-title {
  color: var(--text-cl);
  font-weight: var(--text-fw);
}
.bee-socials-block .bee-socials {
  align-items: center;
}
.bee-socials .bee-socials-group {
  display: flex;
  flex-wrap: wrap;
}

/*Socials dropdown*/

.bee-socials.bee-socials-dropdown > div > a .bee-socials-title {
  display: none;
}
.bee-socials.bee-socials-dropdown a:hover {
  transform: translateY(0);
}
.bee-socials-dropdown .bee-dropdown__social > a {
  cursor: pointer;
}
.bee-socials-dropdown .bee-dropdown__content {
  padding: 0;
  background-color: var(--bee-light-color);
}
.bee-socials-dropdown .bee-dropdown__wrapper,
.bee-socials-dropdown .bee-lb__wrapper {
  width: 184px;
  max-height: 215px;
  overflow-y: auto;
}
.bee-socials-dropdown .bee-dropdown__content > .bee-col-item {
  padding: 0;
}
.bee-socials-dropdown .bee-dropdown__content a {
  width: 100%;
  text-align: left;
  padding: 0 15px;
  justify-content: flex-start;
  opacity: 0.8;
  border-radius: 0;
  border: 0 !important;
}
.bee-socials-dropdown .bee-dropdown__content a:hover {
  opacity: 1;
}
.bee-socials-dropdown .bee-dropdown__content a svg {
  margin-right: 10px;
}
.bee-socials-dropdown .bee-dropdown__content a .bee-socials-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 1025px) {
  .bee-text-lg-start .bee-socials {
    justify-content: flex-start;
  }
  .bee-text-lg-center .bee-socials {
    justify-content: center;
  }
  .bee-text-lg-end .bee-socials {
    justify-content: flex-end;
  }
  .bee-socials-block .bee-text-title {
    font-size: var(--text-fs);
    line-height: var(--text-lh);
    letter-spacing: var(--text-ls);
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .bee-socials {
    margin-bottom: var(--mgb-tb);
  }
  .bee-text-md-start .bee-socials {
    justify-content: flex-start;
  }
  .bee-text-md-center .bee-socials {
    justify-content: center;
  }
  .bee-text-md-end .bee-socials {
    justify-content: flex-end;
  }
  .bee-socials-block .bee-text-title {
    font-size: var(--text-fs-tb);
    line-height: var(--text-lh-tb);
    letter-spacing: var(--text-ls-tb);
  }
}
@media (max-width: 767px) {
  .bee-socials {
    margin-bottom: var(--mgb-mb);
  }
  .bee-socials-block .bee-text-title {
    font-size: var(--text-fs-mb);
    line-height: var(--text-lh-mb);
    letter-spacing: var(--text-ls-mb);
  }
}
