/*Sub Menu*/
.bee-menu-item .bee-sub-menu {
    text-align:left;
}
.bee-menu-item.bee-type__drop ul{
    --li-pl: 12px;
}
.bee-menu-item.bee-type__drop>.bee-sub-menu {
    min-width: 260px;
    width: var(--bee-w-drop,268px);
    padding: 15px 25px;
    max-width: 100vw;
    max-height: 75vh;    
    max-width: var(--bee-max-width,100vw);
    max-height: var(--bee-max-height,75vh);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;    
}
.bee-navigation .bee-type__drop>.bee-sub-menu {
    padding-top: var(--pd-mg-t);
    padding-bottom: var(--pd-mg-b);
    padding-inline-start: var(--pd-mg-l);
    padding-inline-end: var(--pd-mg-r);
}
.bee-type__drop>.bee-sub-menu a {
    display: inline-block;
    line-height: 1.5;
    font-size: 15px;
    padding: 11px 0;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.bee-type__drop>.bee-sub-menu a>.bee_lb_nav {
    right: auto;
    margin-top: -13px;
}
.bee-type__drop>.bee-sub-menu a:not(:hover) {
  color:var(--text-color);
}
.bee-menu-item .bee-sub-menu {
    margin-bottom: 0;
}
.bee-navigation > ul > li.has--children > a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: -19px;
    right: 0;
}
.bee-type__drop>.bee-sub-menu a:before {
    content: "";
    border-bottom: 1px solid;
    width: 0;
    position: absolute;
    bottom: 8px;
    left: 0;
    transition: width .3s;
}
.bee-type__drop>.bee-sub-menu a:hover:before {
    width: 100%;
}
.bee-type__drop .bee-sub-menu .bee-sub-menu {
    display: none;
}
.bee-type__drop .bee-menu-item.has--children {
    position: relative;
}
.bee-type__drop .bee-menu-item.has--children svg {
    width: 6px;
/*     float: right;
    position: relative;
    top: 5px; */
}
.bee-type__drop .bee-menu-item.has--children .bee--menu-toggle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    float: right;
    margin-left: 5px;
    color: var(--text-color);
}
.rtl_true .bee-type__drop .bee-menu-item.has--children .bee--menu-toggle {
    float: left;
    margin-right: 5px;
    margin-left: 0;
}
.bee-type__drop .bee-menu-item.has--children .bee--menu-toggle:hover {
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    color: var(--link-color-hover);
}
.bee-type__drop .bee-menu-item.has--children svg {
    transform: rotate(90deg);
    transition: all .3s ease;
}
.bee-type__drop .bee-menu-item.has--children .is--child-open svg {
    transform: rotate(270deg);
}
.bee-menu-item a > i {
    font-size: 18px;
    margin-right: 4px;
}
/* .bee-type__drop.menu-pos__left .bee-sub-menu .bee-sub-menu {
    left: auto;
    right: 100%;
} */
.bee-type__drop .bee-menu-item.has--children a > span {
    display: inline-block;
    position: relative;
}
.bee-type__drop .bee-menu-item.has--children a > span .bee_lb_menu_hot {
    left: 100%;
    right: auto;
}





