@media (max-width: 767px) {
  .bee-row-cols-1.is-carousel-center > .bee-col-item,.bee-row-cols-1.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 70.71%;
  }

  .bee-row-cols-2.is-carousel-center > .bee-col-item,.bee-row-cols-2.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 48.49%;
  }

/*   .bee-row-cols-3.is-carousel-center > .bee-col-item,.bee-row-cols-3.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 25.26%;
  }

  .bee-row-cols-4.is-carousel-center > .bee-col-item,.bee-row-cols-4.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 20.21%;
  }

  .bee-row-cols-5.is-carousel-center > .bee-col-item,.bee-row-cols-5.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 16.8266667%;
  } */
}
@media (min-width: 768px) and (max-width: 1024px) {
  .bee-row-cols-md-1.is-carousel-center > .bee-col-item,.bee-row-cols-md-1.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 50.51%;
  }

  .bee-row-cols-md-2.is-carousel-center > .bee-col-item,.bee-row-cols-md-2.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 33.67%;
  }

  .bee-row-cols-md-3.is-carousel-center > .bee-col-item,.bee-row-cols-md-3.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 25.26%;
  }

  .bee-row-cols-md-4.is-carousel-center > .bee-col-item,.bee-row-cols-md-4.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 20.21%;
  }

  .bee-row-cols-md-5.is-carousel-center > .bee-col-item,.bee-row-cols-md-5.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 16.8266667%;
  }
}
@media (min-width: 1025px) {
  .bee-row-cols-lg-1.is-carousel-center > .bee-col-item,.bee-row-cols-lg-1.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 50.51%;
  }

  .bee-row-cols-lg-2.is-carousel-center > .bee-col-item,.bee-row-cols-lg-2.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 33.67%;
  }

  .bee-row-cols-lg-3.is-carousel-center > .bee-col-item,.bee-row-cols-lg-3.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 25.26%;
  }

  .bee-row-cols-lg-4.is-carousel-center > .bee-col-item,.bee-row-cols-lg-4.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 20.21%;
  }

  .bee-row-cols-lg-5.is-carousel-center > .bee-col-item,.bee-row-cols-lg-5.is-carousel-center .flickitybee-slider> .bee-col-item {
    width: 16.8266667%;
  }
}