.bee-content-wrap.bee-container{
    margin: 0px auto;
    left: 0;
    right:0;
}
.bee-slideshow-inner>a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: var(--bg-overlay);
}

.bee-slide__zoom-out {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: 4s;
    -moz-transition: 4s;
    transition: 4s;
}
.is-selected .bee-slide__zoom-out.lazyloadbeeed {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.bee-slide__zoom-in {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 4s;
    -moz-transition: 4s;
    transition: 4s;
}
.is-selected .bee-slide__zoom-in.lazyloadbeeed {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}
.bee-slide__move-to-left {
    transform: translateX(200px);
    opacity: 0;
    transition: none;
}
.is-selected .bee-slide__move-to-left.lazyloadbeeed{
    opacity: 1;
    transform: translateX(0);
    transition: .5s;
}
.bee-slide__move-to-right {
    transform: translateX(-200px);
    opacity: 0;
    transition: none;
}
.is-selected .bee-slide__move-to-right.lazyloadbeeed{
    opacity: 1;
    transform: translateX(0);
    transition: .5s;
}
.bee-slide__move-to-top {
    transform: translateY(200px);
    opacity: 0;
    transition: none;
}
.is-selected .bee-slide__move-to-top.lazyloadbeeed{
    opacity: 1;
    transform: translateY(0);
    transition: .5s;
}
.bee-slide__move-to-bottom {
    transform: translateY(-200px);
    opacity: 0;
    transition: none;
}
.is-selected .bee-slide__move-to-bottom.lazyloadbeeed{
    opacity: 1;
    transform: translateY(0);
    transition: .5s;
}

.bee-slideshow .bee-flickity-slider.bee-slider-btn-style-outline .flickitybee-button{border-width: 2px;}

.bee-slideshow .bee-flickity-slider .flickitybee-page-dots {
    position: absolute;
    bottom: 10px;
    display: block;
    margin: 0px auto;
    left: 0;
    right: 0;
    text-align: center;
    padding:0px var(--dots-pd-lr);
    width: 100%;
}

.bee-slideshow .bee-dots-width-container .flickitybee-page-dots{
    max-width: 1200px;
}
.bee-wrapper__wide .bee-slideshow .bee-dots-width-container .flickitybee-page-dots{max-width: 1600px;}
.bee-wrapper__custom .bee-slideshow .bee-dots-width-container .flickitybee-page-dots{max-width: var(--wrapper-mw);}
.bee-wrapper__contentFull .bee-slideshow .bee-dots-width-container .flickitybee-page-dots{max-width:100%;}

@media (min-width:1025px) {
    .bee-slideshow .bee-flickity-slider .flickitybee-prev-next-button.previous {
        left: var(--slideshow-btn-pos); 
    }
    .bee-slideshow .bee-flickity-slider .flickitybee-prev-next-button.next {
        right: var(--slideshow-btn-pos);
    }
    .bee-slideshow .bee-flickity-slider .flickitybee-page-dots {
        bottom: var(--dots-position-vertical);
        transform: translateY(var(--dots-transform-vertical));
    }
    .bee-slideshow .bee-dots-align-start .flickitybee-page-dots{text-align: left;}
    .bee-slideshow .bee-dots-align-end .flickitybee-page-dots{text-align: right;}

    .bee-slideshow .bee-flickity-slider.bee-dots-design-vertical .flickitybee-page-dots .dot{
        margin: var(--space-dots) auto;
    }
    .bee-slideshow .bee-flickity-slider.bee-dots-design-vertical.bee-dots-layout-default .flickitybee-page-dots .dot{
        display: block;
    }
    .bee-slideshow .bee-flickity-slider.bee-dots-design-vertical.bee-dots-align-start .flickitybee-page-dots .dot,
    .bee-slideshow .bee-flickity-slider.bee-dots-design-default.bee-dots-align-start .flickitybee-page-dots .dot:first-child{
        margin-left: 0;
    }
    .bee-slideshow .bee-flickity-slider.bee-dots-design-vertical.bee-dots-align-end .flickitybee-page-dots .dot,
    .bee-slideshow .bee-flickity-slider.bee-dots-design-default.bee-dots-align-end .flickitybee-page-dots .dot:last-child{
        margin-right: 0;
    }
    .bee-slideshow .bee-flickity-slider.bee-dots-design-vertical .flickitybee-page-dots .dot:first-child{
        margin-top: 0;
    }
    .bee-slideshow .bee-flickity-slider.bee-dots-design-vertical .flickitybee-page-dots .dot:last-child{
        margin-bottom: 0;
    }
}

.bee-slideshow .bee-slider-btn-vertical .flickitybee-button,
.bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.previous,
.bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.next{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-prev-next-button.next,
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-prev-next-button.previous{
    transform-origin: center;
}
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-button.next .flickitybee-button-icon{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-button.previous .flickitybee-button-icon{
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.bee-slideshow .bee-flickity-slider:not(.bee-slider-btn-icon__default) .flickitybee-button,.bee-slideshow .bee-flickity-slider.bee-slider-btn-vertical .flickitybee-button{display: none;}
.bee-slideshow .bee-flicky-btn__custom {
    z-index: 1;
}
.bee-flicky-btn__custom.bee-flicky-btn__vertical {
    position: absolute;
    bottom: var(--nav-position-vertical);
    transform: translateY(var(--nav-transform-vertical));
    display: flex;
    left: var(--slideshow-btn-pos);
    flex-direction: column;
    row-gap: var(--space-btn);
}
.bee-flicky-btn__custom.bee-flicky-btn__vertical.bee-flickity-btn__right{
    right: var(--slideshow-btn-pos);
    left: auto;
}
.bee-flicky-btn__custom.bee-flicky-btn__vertical .flickitybee-button {
    position: static;
}

/*Soials*/
.bee-slideshow .bee-socials-block {
    z-index: 1;
    position: absolute;
    bottom: var(--socials-position-vertical);
    left: var(--socials-space);
    transform: translateY(var(--socials-transform-vertical));
}
.bee-slideshow .bee-socials-block.bee-socials-align-right {
    right: var(--socials-space);
    left: auto;
}
.bee-slideshow .bee-visible-vertical .bee-socials-group {
    display: flex;
    flex-direction: column;
}
@media (max-width:767px) {
    .bee-slideshow .bee-flickity-slider .flickitybee-page-dots {
        padding: 0 10px;
    }
    .bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.previous {
        bottom: 60px;
    }
    .bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-medium .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-large .flickitybee-prev-next-button.next {
        bottom: 24px; 
    }
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-medium .flickitybee-prev-next-button.previous {
        bottom: 70px;
    }
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-large .flickitybee-prev-next-button.previous {
        bottom: 80px;
    }
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate.bee-slider-btn-large .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate.bee-slider-btn-medium .flickitybee-prev-next-button.next{
        bottom: 14px;
    }
}

/* --------- Block product simple ------------ */
.bee-slideshow-pr-simple{
    margin-bottom:var(--mgb-mb);
}
.bee-slideshow-pr-simple .bee-product-simple__image,
.bee-slideshow-pr-simple .bee-product-simple__title{
    position: relative;
    padding-right: 15px;
    margin-right: 15px
}
.bee-slideshow-pr-simple .bee-product-simple__wrap >div:not(:last-child)::after{
    height: 22px;
    width: 1px;
    background-color: var(--color-line);
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.bee-slideshow-pr-simple .bee-product-simple__image img{
    max-width: 25px;
}

.bee-slideshow-pr-simple .bee-product-simple__title h3,
.bee-slideshow-pr-simple .bee-product-simple__price span{    
    font-size: 12px;
    font-weight: 400;
    color: var(--color-pr-text);
    transition: all .3s;
}
.bee-slide-numbers.bee-dots-cl-dark {
  --slider-dot-background: var(--bee-dark-color);
}
.bee-slide-numbers.bee-dots-cl-light {
  --slider-dot-background: var(--bee-light-color);
}

.bee-slide-numbers.bee-dots-cl-primary {
  --slider-dot-background: var(--accent-color);
}

.bee-slide-numbers.bee-dots-cl-custom1 {
  --slider-dot-background: var(--dots-background);
}

.bee-slide-numbers.bee-dots-cl-custom2 {
  --slider-dot-background: var(--dots-background);
}
.bee-slideshow .bee-slide-numbers {
    position: absolute;
    line-height: 1;
    display: flex;
    bottom: var(--dots-num-position-vertical);
    right: var(--dots-num-space);
    transform: translateY(var(--dots-num-transform-vertical));
    color: var(--slider-dot-background);
}
.bee-slideshow .bee-flickity-btn__left + .bee-slide-numbers {
    left: var(--dots-num-space);
    right: auto;
}
.bee-slideshow .bee-slide-numbers .bee-slide-number__current {
    font-size: 18px;
    font-weight: 400;
    margin-right: 5px;
}
.bee-slideshow .bee-slide-numbers .bee-slide-number__length {
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
}
.bee-slide-numbers span.bee-slide-number__length::before {
    content: "/";
    font-size: 11px;
    font-weight: 400;
}
.rtl_true .bee-slideshow .bee-slide-numbers .bee-slide-number__current {
    margin-right: 0;
    margin-left: 5px;
}
.rtl_true .bee-slideshow .bee-slide-numbers {
    left: var(--dots-num-space);
    right: auto;
}.bee-slideshow2 .bee-content-wrap{
    background-color: var(--bg-content-wrap);
}
.bee-slideshow .bee-dots-layout-count_num_curent ol.flickitybee-page-dots {
    display: none;
}
.bee-move_top_to_bottom .bee-slideshow__item--image img,
.bee-move_top_to_bottom .bee-slideshow__item--image .bee-placeholder-svg {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    opacity: 0;
    transition: opacity .8s,transform .8s,-webkit-transform .8s;
    will-change: transform,opacity;
    -webkit-backface-visibility: hidden;
}
.bee-move_top_to_bottom .bee-slideshow__item--image.is-selected img,
.bee-move_top_to_bottom .bee-slideshow__item--image.is-selected .bee-placeholder-svg {
    -webkit-transform: none;transform: none;opacity: 1;
}
.bee-slideshow .bee-dots-layout-count_num_curent ol.flickitybee-page-dots {
    display: none;
}

.bee-slideshow .bee-slideshow-image .bee-slide-numbers {
    position: absolute;
    line-height: 1;
    display: flex;
    bottom: var(--dots-position-vertical);
    right: var(--dots-pd-lr);
    transform: translateY(var(--dots-transform-vertical));
    color: var(--dots-num-cl);
}
.bee-slideshow .bee-slideshow-image.bee-dots-num-left .bee-slide-numbers{
    left: var(--dots-pd-lr);
    right: auto;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num .flickitybee-page-dots {
    counter-reset: section;
    position: absolute;
    line-height: 1;
    display: flex;
    align-items: end;
    bottom: var(--dots-position-vertical);
    right: auto;
    width: auto;
    padding: 0;
    left: var(--dots-pd-lr);
    transform: translateY(var(--dots-transform-vertical));
    color: var(--dots-num-cl);
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-dots-align-end ol.flickitybee-page-dots {
    left: auto;
    right: var(--dots-pd-lr);
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-dots-align-center ol.flickitybee-page-dots{
    left: 50%;
    transform: translate(-50%,var(--dots-transform-vertical,0));
}
.bee-slideshow .bee-dots-num-left .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots {
    align-items: start;
}
.bee-slideshow .bee-dots-num-left .bee-flickity-slider.bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li:before {
    order: 2;
}
.bee-slideshow .bee-dots-num-left .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li.is-selected:before {
    margin-inline-end: 0;
    margin-inline-start: 8px;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots {
    flex-direction: column;
}
.bee-slideshow .bee-flickity-slider.bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li:before {
    content: "0" counter(section);
    counter-increment: section;
    font-weight: 600;
    transform: scale(1);
    width: auto;
    background: transparent;
    font-size: 13px;
    margin-right: 0;
    transition: margin 0.3s;
    position: static;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li.is-selected:before {
   margin-inline-end: 8px;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num .flickitybee-page-dots li {
    white-space: nowrap;
    line-height: 13px;
    width: auto;
    border: none;
    height: 13px;
    margin: 0 calc(var(--space-dots)/2);
    border-radius: 0;
    box-shadow: 0 0 0 !important;
    background: transparent!important;
    color: var(--slider-dot-background);
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li:after {
    content: "";
    width: 0;
    height: 1px;
    background-color: currentColor;
    transition: width .3s ease;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li.is-selected:after{
    width: 45px;
}
.bee-slideshow .bee-dots-num-right .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots {
    flex-direction: column;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li {
    margin: calc(var(--space-dots)/2) 0;
}
.bee-slideshow .bee-flickity-slider.bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-2 .flickitybee-page-dots li::after {
    content: "0" counter(section);
    counter-increment: section;
    font-weight: 600;
    transform: scale(1);
    width: auto;
    background: transparent;
    font-size: 13px;
    margin-inline-start: 8px;
    position: static;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-2 .flickitybee-page-dots li::before {
    content: "";
    width: 0;
    border-radius: 0;
    height: 1px;
    background-color: currentColor;
    transition: width .3s ease;
    transform: scale(1);
    position: static;
}
.bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-2 .flickitybee-page-dots li.is-selected::before{
    width: 30px;
}
.bee-slideshow .bee-slider-btn-vertical .flickitybee-button,
.bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.previous,
.bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.next{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-prev-next-button.next,
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-prev-next-button.previous{
    transform-origin: center;
}
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-button.next .flickitybee-button-icon{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-button.previous .flickitybee-button-icon{
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.bee-slideshow .bee-flickity-slider:not(.bee-slider-btn-icon__default) .flickitybee-button,.bee-slideshow .bee-flickity-slider.bee-slider-btn-vertical .flickitybee-button{display: none;}
.bee-slideshow .bee-flicky-btn__custom {
    z-index: 1;
}
.bee-flicky-btn__custom.bee-flicky-btn__vertical {
    position: absolute;
    bottom: var(--nav-position-vertical);
    transform: translateY(var(--nav-transform-vertical));
    display: flex;
    left: var(--slideshow-btn-pos);
    flex-direction: column;
    row-gap: var(--space-btn);
}
.bee-flicky-btn__custom.bee-flicky-btn__vertical.bee-flickity-btn_align_right{
    right: var(--slideshow-btn-pos);
    left: auto;
}
.bee-flicky-btn__custom.bee-flicky-btn__vertical .flickitybee-button {
    position: static;
}
.bee-slideshow .bee-slide-numbers .bee-slide-number__current {
    font-size: 18px;
    font-weight: 700;
    margin-right: 5px;
}
.bee-slideshow .bee-slide-numbers .bee-slide-number__length {
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
}
.bee-slide-numbers span.bee-slide-number__length::before {
    content: "/";
    font-size: 11px;
    font-weight: 400;
}
.bee-img-layer-under {
    position: absolute;
    top: var(--layer-p-v);
    left: var(--layer-p-h);
    transform: translate(calc(-1 * var(--layer-p-h)),calc(-1 * var(--layer-p-v)));
}

@media (max-width:767px){
    .bee-slideshow2 .bee-content-position{
        position: static;
        transform: none;
        width: 100%!important;
    }
    .bee-slide-set-height .flickitybee-viewport .bee-h-100{height:auto}
    /*.bee-slideshow2 .bee-slideshow-inner .bee-content-pos__mb-bottom{
        flex-direction: column-reverse;
    }*/
    .bee-slideshow .bee-flickity-slider .flickitybee-page-dots {
        padding: 0 10px;
    }
    .bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.previous {
        bottom: 60px;
    }
    .bee-slideshow .bee-slider-btn-vertical .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-medium .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-large .flickitybee-prev-next-button.next {
        bottom: 24px; 
    }
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-medium .flickitybee-prev-next-button.previous {
        bottom: 70px;
    }
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-large .flickitybee-prev-next-button.previous {
        bottom: 80px;
    }
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate.bee-slider-btn-large .flickitybee-prev-next-button.next,
    .bee-slideshow .bee-slider-btn-vertical.bee-slider-btn-rotate.bee-slider-btn-medium .flickitybee-prev-next-button.next{
        bottom: 14px;
    }
}
@media (min-width:768px){
    .bee-slideshow2 .bee-slide-set-height,
    .bee-slideshow2 .bee-slide-set-height .flickitybee-viewport,
    .bee-slideshow2 .bee-slide-set-height .flickitybee-viewport .bee-content-wrap{height: 100%!important;}
    .bee-slideshow2 .bee-slideshow-inner .bee-content-pos__right{
        flex-direction: row-reverse;
    }
    .bee-slideshow-pr-simple{
        margin-bottom:var(--mgb-tb);
    }
    .bee-slideshow-main {
        margin-left: -1px;
    }
    .bee-slideshow__item--content {
        left: 1px !important;
    }
}
@media (min-width:1025px){
    .bee-slideshow-pr-simple{
        margin-bottom:var(--mgb);
    }
    .bee-slideshow-pr-simple .bee-product-simple__title h3,
    .bee-slideshow-pr-simple .bee-product-simple__price span{font-size: 14px;}
    .bee-socials-show_mobile{
        display: none !important;
    }
}
@media (max-width:1024px){
    .bee-slideshow .bee-slide-numbers {
        display: none;
    }
    .bee-slideshow .bee-slideshow-image .bee-slide-numbers {
        --dots-pd-lr: 15px !important;
    }
    .bee-flickity-slider.bee-flicky-btn__custom  {
        --slideshow-btn-pos: 15px!important;
    }
    .bee-slideshow .bee-socials-block{
        --socials-space: 15px !important;
    }
    .bee-socials-show_desktop {
        display: none !important;
    }
}
@media (-moz-touch-enabled: 0), (hover: hover) {
    .bee-slideshow:hover .bee-flicky-btn__custom.bee-slider-btn-vi-hover .flickitybee-button{opacity: 1;visibility: visible;}
}