.bee-collection-item {
    margin-bottom: var(--mgb);
}
.bee-collection-item .bee_ratio {
    --aspect-ratioapt: 4/3;
    overflow: hidden;
}
.bee-collection-item .bee_ratio {
    border-radius: var(--item-rd);
    overflow: hidden;
}
.bee-collection-item .bee-eff-border-run::before, 
.bee-collection-item .bee-eff-border-run::after {
    border-radius: var(--item-rd);
}
.bee-collection-item .bee-source-icon .bee-coll-img {
    display: inline-block;
    vertical-align: top;
}
.bee-collection-item .bee-source-icon .bee-coll-icon {
    min-width: 86px;
    min-height: 86px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: var(--border-cl);
}
.bee-collection-item .bee-source-icon .bee-obj-eff {
    transition: 0.5s ease 0s;
}

.bee-list-collections span.bee-text {
  margin: 0 3px;
}
.bee-collection-item .bee-cate-wrapper {
    position: absolute;
    z-index: 3;
    left: 50%;
    min-width: var(--item-width);
    min-height: var(--item-height);
    padding: 0;
    text-align: center;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: var(--space-bottom);
}
.bee-collection-border-true .bee-collection-item .bee-cate-wrapper  {
    bottom: calc(var(--space-bottom) + 1px);
}
.bee-collection-item.bee-content-position1 .bee-cate-wrapper {
    top: 50%;
    transform: translate(-50%) translateY(-50%);
    bottom: auto;
    width: max-content;
    max-width: 90%;
}
.bee-collection-item .bee-cat-subtitle {
    min-height: 24px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
.bee-collection-item .bee-cat-title,
.bee-collection-item .bee-cat-subtitle {
    font-size: var(--title-fs);
    font-weight: var(--title-fw);
    line-height: 1.2;
}
.bee-collection-item .bee-cat-title { 
    position: relative;
    z-index: 2;
    color: var(--color);
    background-color: var(--bg-color);
}
.bee-collection-item .bee-cat-subtitle {
    color: var(--subtitle-cl);
    display: none;
    font-size: 15px;
}
.bee-coll-style-1 .bee-cat-title{
    width: 100%;
    min-height: var(--item-height);
    padding: 5px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.bee-coll-style-2 .bee-cat-title {
    width: auto;
    display: inline-flex;
    vertical-align: top;
    padding: 0;
}
.bee-coll-style-3 .bee-cat-title, 
.bee-coll-style-3 .bee-cat-subtitle {
    width: 100%;
    min-height: var(--item-height);
    padding: 5px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.bee-coll-style-3 .bee-cat-subtitle {
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin: auto;
    color: var(--subtitle-cl2);
    background-color: var(--subtitle-cl);
}
.bee-coll-style-3 span.bee-count {
    margin-right: 5px;
}
.bee-collection-item.bee-coll-style-4 .bee-cate-wrapper{
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    box-shadow: none;
    transform: translate(0);
    padding: var(--space-bottom) 0 0;
    width: 100%;
    height: auto;
    max-width: 100%;
}
.bee-cat-subtitle .bee-count {
    margin-right: 5px;
}
.bee-coll-style-4 .bee-cat-title {
    font-family: var(--font-heading-family);
}
.bee-coll-style-4 .bee-cat-subtitle {
    display: flex;
    font-weight: 400;
    font-family: var(--font-family-2);
}
.bee-coll-style-5 .bee-cate-wrapper {
    display: none;
}
.bee-coll-style-7 span.bee-count {
    margin-right: 5px;
}
.bee-collection-item.bee-coll-style-7 .bee-cate-wrapper {
    background-color: var(--bg-color);
}
.bee-coll-style-7 .bee-cat-title {
    font-weight: 500;
    color: var(--color);
    width: 100%;
    background-color: transparent;
}
.bee-coll-style-7 .bee-coll-img {
    padding-bottom: 30px;
}
.bee-coll-style-7 .bee-cat-subtitle {
    font-weight: 400;
    width: 100%;
    display: flex;
}
.bee-collection-item.bee-coll-style-8 .bee-cate-wrapper,
.bee-collection-item.bee-coll-style-9 .bee-cate-wrapper{
    position: static;
    -webkit-transform: none;
    transform: none;
    min-width: 1px;
    box-shadow: none;
    padding: 0;
    min-height: 1px;
    height: auto;
    font-weight: 400;
    padding: var(--space-bottom) 0 0;
}
.bee-collection-border-true .bee-coll-style-8 .bee-img-wrap {
    border-width: 1.5px;
}
.bee-coll-style-8 .bee-cat-title,
.bee-coll-style-9 .bee-cat-title {
    line-height: 1.2;
}
.bee-collection-item {
    --color: var(--title-cl-second);
    --bg-color: var(--title-cl-pri);
    --color-hover: var(--title-cl-second-hover);
    --bg-color-hover: var(--title-cl-pri-hover);
}
.bee-coll-style-2,
.bee-coll-style-4,
.bee-coll-style-8,
.bee-coll-style-9{
    --color: var(--title-cl-pri);
    --bg-color: tranparent;
    --color-hover: var(--title-cl-pri-hover);
    --bg-color-hover: tranparent;
}

@media (min-width: 1025px) {
    .bee-gx-lg-40 {
        --ts-gutter-x: 40px;
    }
    .bee-gy-lg-40 {
        --ts-gutter-y:  40px;
    }
}
@media (max-width: 1025px) and (min-width: 768px) {
    .bee-gx-md-40 {
        --ts-gutter-x: 40px;
    }
    .bee-gy-md-40 {
        --ts-gutter-y:  40px;
    }
}
@media(max-width: 1199px) and (min-width: 1025px) {
    .bee-coll-layout-2.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-3.has-3-item .coll-item-3 .bee_ratio {
        --aspect-ratioapt: 570/635 !important;
    }
    .bee-coll-layout-4.has-3-item .coll-item-2 .bee_ratio,
    .bee-coll-layout-4.has-3-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-5.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-5.has-3-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-2 .bee_ratio,
    .bee-coll-layout-4.has-4-item .coll-item-4 .bee_ratio  {
        --aspect-ratioapt: 270/636 !important;
    }
    .bee-coll-layout-3.has-4-item .coll-item-1 .bee_ratio {
        --aspect-ratioapt: 570/633 !important;
    }
    .bee-coll-layout-5.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 570/670 !important;
    }
    .bee-coll-layout-6.has-4-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-6.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 400/640 !important;
    }
    .bee-coll-layout-1.has-5-item .coll-item-4 .bee_ratio,
    .bee-coll-layout-1.has-5-item .coll-item-5 .bee_ratio {
        --aspect-ratioapt: 570/318 !important;
    }
    .bee-coll-layout-2.has-5-item .coll-item-3 .bee_ratio {
        --aspect-ratioapt: 400/639 !important;   
    }
    .bee-coll-layout-5.has-5-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-5.has-5-item .coll-item-5 .bee_ratio {
        --aspect-ratioapt: 400/677 !important;   
    }
    .bee-coll-layout-5.has-6-item .coll-item-1 .bee_ratio {
        --aspect-ratioapt: 400/679 !important; 
    }
    .bee-coll-layout-5.has-6-item .coll-item-2 .bee_ratio,
    .bee-coll-layout-5.has-6-item .coll-item-3 .bee_ratio {
        --aspect-ratioapt: 400/320 !important;   
    }
    .bee-coll-layout-1.has-7-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-1.has-7-item .coll-item-2 .bee_ratio,
    .bee-coll-layout-1.has-7-item .coll-item-6 .bee_ratio,
    .bee-coll-layout-1.has-7-item .coll-item-7 .bee_ratio {
        --aspect-ratioapt: 400/319 !important;
    }
    .bee-coll-layout-2.has-7-item .coll-item-6 .bee_ratio {
        --aspect-ratioapt: 400/298 !important;
    }
}
@media(max-width: 1024px) and (min-width: 768px) {
    .bee-list-manual-collections .bee-collection-item .bee_ratio {
       --aspect-ratioapt : var(--aspect-ratioapttb) !important;
    }
    .bee-collection-item .bee-cate-wrapper {
        min-width: var(--item-width-tb);
        min-height: var(--item-height-tb);
        bottom: var(--space-bottom-tb);                 
    }
}
@media(max-width: 991px) {
    .bee-coll-layout-2.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-3.has-3-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-5.has-3-item .coll-item-2 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-3.has-4-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-7.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 570/400 !important;
    }
    .bee-coll-layout-4.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-5.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-5.has-3-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-2 .bee_ratio {
        --aspect-ratioapt: 570/300 !important;
    }
    .bee-coll-layout-4.has-3-item .coll-item-2 .bee_ratio,
    .bee-coll-layout-4.has-3-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-6.has-3-item .coll-item-2 .bee_ratio {
        --aspect-ratioapt: 270/300 !important;
    }
    .bee-coll-layout-4.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 570/627 !important;
    }
    .bee-coll-layout-5.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 570/696 !important;
    }
    .bee-coll-layout-6.has-4-item .coll-item-1 .bee_ratio {
        --aspect-ratioapt: 400/633 !important;
    }
    .bee-coll-layout-2.has-5-item .coll-item-3 .bee_ratio {
        --aspect-ratioapt: 400/634 !important;   
    }
    .bee-coll-layout-4.has-5-item .coll-item-3 .bee_ratio {
        --aspect-ratioapt: 400/300 !important;   
    }
    .bee-coll-layout-5.has-5-item .coll-item-1 .bee_ratio {
        --aspect-ratioapt: 400/651 !important;
    }
    .bee-coll-layout-5.has-6-item .coll-item-1 .bee_ratio {
        --aspect-ratioapt: 400/664 !important; 
    }
    .bee-coll-layout-2.has-7-item .coll-item-5 .bee_ratio,
    .bee-coll-layout-2.has-7-item .coll-item-7 .bee_ratio {
        --aspect-ratioapt: 570/300 !important;
    }
}
@media(max-width: 767px) {
    .bee-collection-item {
        margin-bottom: var(--mgb-mb);
    }
    .bee-cate-wrapper {
        padding: 5px 10px;
        min-height: 30px;
    }
    .bee-coll-layout-4.has-4-item .coll-item-3 .bee_ratio,
    .bee-coll-layout-5.has-4-item .coll-item-4 .bee_ratio,
    .bee-coll-layout-5.has-4-item .coll-item-4 .bee_ratio,
    .bee-coll-layout-6.has-4-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-6.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 570/400 !important;
    }
    .bee-coll-layout-4.has-4-item .coll-item-4 .bee_ratio {
        --aspect-ratioapt: 570/300 !important;
    }
    .bee-coll-layout-2.has-5-item .coll-item-3 .bee_ratio {
        --aspect-ratioapt: 400/250 !important;   
    }
    .bee-coll-layout-5.has-5-item .coll-item-1 .bee_ratio,
    .bee-coll-layout-5.has-5-item .coll-item-5 .bee_ratio {
        --aspect-ratioapt: 400/250 !important;
    }
    .bee-coll-layout-5.has-6-item .coll-item-1 .bee_ratio {
        --aspect-ratioapt: 400/300 !important; 
    }
    .bee-collection-item .bee-cate-wrapper {
        min-width: var(--item-width-mb);
        min-height: var(--item-height-mb);
        bottom: var(--space-bottom-mb);                 
    }
}
@media(max-width: 480px) {
    .bee-collection-item .bee-cate-wrapper {
        max-width: 90%;
        margin: auto;
        min-width: 100px;
        bottom: var(--space-bottom-mb);
    }
    .bee-collection-border-true .bee-collection-item .bee-cate-wrapper  {
        bottom: calc(var(--space-bottom-mb) + 1px);
    }
    .bee-coll-style-4 .bee-cate-wrapper,
    .bee-coll-style-8 .bee-cate-wrapper,
    .bee-coll-style-9 .bee-cate-wrapper  {
        padding: var(--space-bottom-mb) 0 0;
    }
}
.bee-collection-item .bee-img-wrap, .bee-collection-item .bee_ratio, .bee-collection-item .bee-eff-border-run:before, .bee-collection-item .bee-eff-border-run:after {
    border-radius: var(--item-rd);
    overflow: hidden;
}
.bee-collection-item .bee-coll-img {
    padding: var(--item-pd);
}
.bee-collection-border-true .bee-collection-item .bee-coll-img {
    padding: 0;
}
.bee-collection-border-true .bee-collection-item .bee-img-wrap {
    overflow: hidden;
    position: relative;
    border-radius: var(--item-rd);
    padding: var(--item-pd);
}
.bee-collection-border-true .bee-collection-item .bee-img-wrap::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: solid 1px var(--border-cl);
    border-radius: var(--item-rd);
}
.bee-collection-small .bee-collection-item .bee-coll-img{
    width: 86px;
}
.bee-collection-medium .bee-collection-item .bee-coll-img{
    width: 102px;
}
.bee-collection-large .bee-collection-item .bee-coll-img{
    width: 150px;
}
.bee-collection-item .bee-coll-img .bee-count,
.bee-collection-item .bee-cat-title .bee-count {
    background-color: var(--count-cl-pri);
    color: var(--count-cl-second);
    height: 20px;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 26px;
    width: auto;
    padding: 0 5px;
    font-size: 11px;
    border-radius: 10px;
    position: absolute;
    z-index: 4;
    left: auto;
    right: 10%;
    top: 10%;
}
.bee-collection-item .bee-cat-title .bee-count {
    right: auto;
    left: 100%;
    top: -10px;
}
.bee-collection-item .bee-source-icon .bee-coll-img .bee-count {
   right: -8px;
   top: 12px; 
}
.bee-list-collections[style*="--item-rd:0%"] .bee-collection-item .bee-coll-img .bee-count {
    top: 5px;
    right: 5px;
}
    
.bee-collection-small .bee-collection-item .bee-coll-img .bee-count {
    right: -10px;
    top: 12px;
}
.bee-collection-medium .bee-collection-item .bee-coll-img .bee-count {
    right: -10px;
    top: 12px;
}
.bee-collection-large .bee-collection-item .bee-coll-img .bee-count {
    right: 0;
    top: 20px;
}
.bee-collection-item:not(.bee-coll-style-9) .bee-cat-title .bee-count {
    display: none;
}
.bee-prs-footer {
    margin-top: 40px;
}     
@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {
    .bee-collection-item .bee-cat-title:hover {
        color: var(--color-hover);
        background-color: var(--bg-color-hover);
    }
    .bee-coll-style-3 .bee-cate-wrapper:hover .bee-cat-subtitle {
        opacity: 1;
        visibility: visible;
    }
    .bee-coll-style-7.bee-collection-item .bee-cat-title:hover{
        color: var(--color);
        background-color: transparent;
    }
}