.bee-bn-price-content:fisrt-child {
	position: relative;
}
.bee-bn-price-content {
    top: var(--ps-top);
    left: var(--ps-left);
    transform: translate(calc(-1*var(--ps-left)), calc(-1*var(--ps-top)) );
    text-align: left;
}
.bee-bn-price-title{
	font-size: 60px;
	font-weight: 600;
	line-height: 1.25;
}
.bee-bn-price-title .bee-bl-text-highlight{
    -webkit-text-stroke: 2px var(--bee-dark-color);
    color: transparent;
    transition: 0.3s
}
.bee-bn-content-bn_light .bee-bn-price-title .bee-bl-text-highlight{
	-webkit-text-stroke: 2px var(--bee-light-color);
    color: transparent;
}
.bee-img-wrap-inner:hover + .bee-bn-price-content .bee-bn-price-title .bee-bl-text-highlight,
.bee-bn-price-content:hover .bee-bn-price-title .bee-bl-text-highlight {
    color: var(--bee-dark-color) !important;
}
.bee-img-wrap-inner:hover + .bee-bn-price-content.bee-bn-content-bn_light .bee-bn-price-title .bee-bl-text-highlight,
.bee-bn-price-content.bee-bn-content-bn_light:hover .bee-bn-price-title .bee-bl-text-highlight {
    color: var(--bee-light-color) !important;
}
.bee-img-wrap-inner:hover + .bee-bn-price-content .bee-bn-price-title::before,
.bee-bn-price-content:hover .bee-bn-price-title::before{
    height: 100%;
}
.bee-bn-price-subtitle {
    color: var(--bee-dark-color);
    margin-bottom: 7px;
    line-height: 1.25;
    opacity: 0.8;
    font-size: 15px;
}
.bee-bn-content-bn_light .bee-bn-price-subtitle {
    color: var(--bee-light-color);
}
.bee-bn-price {
    font-size: 20px;
    margin: 0px;
    line-height: 1.2;
    font-weight: 500;
    color: var(--text-color);
}
.bee-bn-content-bn_light .bee-bn-price {
    color: var(--bee-light-color);
}
.bee-img-wrap-pd {
    padding: var(--sp-t) var(--sp-r) var(--sp-b) var(--sp-l);
}

.bee-bn-price-wrap {
    margin-bottom: var(--mgb-box);
}
@media(max-width: 1024px){
	.bee-bn-price-title {
	    font-size: 40px;
	}
    .bee-bn-price-wrap {
        margin-bottom: var(--mgb-box-tb);
    }
}
@media(max-width: 767px){
    .bee-bn-price-wrap {
        margin-bottom: var(--mgb-box-mb);
    }
    .bee-img-wrap-pd {
        padding: 0;
        position: relative;
    }
    .bee-bn-price-content {
        bottom: 20px;
        left: 20px;
        top: auto;
        transform: none;
    }
}