.bee-type-accordion > .bee-tab-wrapper {
  position: relative;
}
.bee_border_bottom > .bee-tab-wrapper {
  border-bottom: solid 1px var(--border-color);
}
.bee-type-accordion .bee-accor-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 24px;
  padding: 0;
  font-size: 16px;
  color: var(--title-cl);
  background-color: var(--bg-title-cl);
  position: relative;
  font-weight: 400;
}
.bee-type-accordion .bee-tab-wrapper .bee-tab-content {
  color: var(--content-cl);
  background-color: var(--bg-content-cl);
}
.bee-type-accordion .bee-tab-wrapper.bee-active .bee-accor-title {
  color: var(--title-active-cl);
  background-color: var(--bg-title-active-cl);
}
.bee-type-accordion .bee-tab-content {
  padding: 20px 0 0;
}
.bee-accor-title .bee-accor-icon {
  margin-right: 5px;
  color: inherit;
}
.bee-accor-title .bee-accor-icon svg {
  display: flex;
  align-self: center;
  fill: currentColor;
  height: 20px;
  width: 20px;
}
.bee-accor-title .bee-accor-text {
  display: inline-flex;
  padding: var(--title-pd);
  line-height: 24px;
  font-size: var(--fs-title);
  font-weight: var(--fw_title);
  justify-content: center;
  align-items: center;
}
.bee-tab-wrapper {
  font-size: var(--fs-content);
  font-weight: var(--fw-content);
}
.bee-accor-title .bee-accor-item-nav {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.bee-accor-title .bee-accor-item-nav svg {
  width: 12px;
  height: 12px;
  transform: rotate(90deg);
  transition: 0.5s ease 0s;
}
.bee-tab-wrapper.bee-active .bee-accor-title .bee-accor-item-nav svg {
  transform: rotate(270deg);
}
.bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav {
  min-width: 56px;
  height: 56px;
  color: var(--title-cl2);
  position: relative;
}

.bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav::before,
.bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
  transform: translate(-50%, -50%) rotate(-90deg);
  background-color: currentColor;
  transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out,
    -webkit-transform 0.35s ease-in-out;
  background-color: var(--title-cl);
}
.bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav::before {
  width: 14px;
  height: 2px;
  opacity: 1;
}
.bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav::after {
  width: 2px;
  height: 14px;
  opacity: 1;
}
.bee-accordion-style-2
  .bee-tab-wrapper.bee-active
  .bee-accor-title
  .bee-accor-item-nav::before {
  opacity: 0;
}
.bee-accordion-style-2
  .bee-tab-wrapper.bee-active
  .bee-accor-title
  .bee-accor-item-nav::after,
.bee-accordion-style-2
  .bee-tab-wrapper.bee-active
  .bee-accor-title
  .bee-accor-item-nav::before {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
  background-color: var(--title-active-cl);
}
.bee-accordion-style-2 .bee-type-accordion .bee-accor-title {
  padding: 0 0 0 10px;
}
.bee-accordion-style-2 .bee-type-accordion .bee-tab-content {
  padding: 10px 20px 30px 10px;
}
.bee-tab-content > p {
  margin-bottom: unset;
}
.bee-accordion-style-2
  .bee-tab-wrapper
  .bee-accor-title
  .bee-accor-item-nav
  svg {
  display: none;
}

@media (max-width: 767px) {
  .bee-accordion-banner {
    gap: 15px;
  }
  .bee-type-accordion .bee-accor-title {
    padding: 0 60px 0 10px;
  }
  .bee-accordion-style-2 .bee-type-accordion .bee-accor-title {
    padding: 0 10px;
  }
  .bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav {
    right: 10px;
  }
  .bee-type-accordion .bee-tab-content {
    padding: 10px;
  }
  .bee-accor-title .bee-accor-text {
    padding: 6px 0;
  }
  .bee-accor-title .bee-accor-item-nav {
    width: 36px;
    height: 36px;
  }
}
