.bee-tags-filter {
    padding: 0;
    margin: 0;
    list-style: none;
}
.bee-tags-filter li {
    margin-bottom: 5px;
}
.bee-tags-filter li:not(:last-child){margin-right: 30px;}
.bee-tags-filter li a {
    font-size: 11px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    position: relative;
    cursor: pointer;
}
.bee-tags-filter li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background-color: var(--secondary-color);
    transition: 0.3s all;
    z-index: 1;
    left: 0;
    bottom: 0;
}
.bee-tags-filter li a.is--selected::after{
    width: 100%;
}
.bee-tags-filter li a:focus,
.bee-tags-filter li a:hover,
.bee-tags-filter li a.is--selected{
    color: var(--secondary-color);
}
.bee-blog-count-false .bee-blog-count{display: none;}
.bee-tags-search-true {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bee-blog-search .bee-tags_search-form {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--border-color);
}
.bee-blog-search .bee-tags_search-form input {
    border: none;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    padding: 0 15px;
    line-height: 46px;
    min-width: 248px;
}
.bee-blog-search .bee-tags_search-form button {
    color: var(--secondary-color);
    background-color: transparent;  
    line-height: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}
.bee-blog-search .bee-tags_search-form button:hover {
    background-color: transparent;
    color: var(--accent-color);
}
.bee-blog-search .bee-tags_search-form button > svg {
    height: 20px;
    width: 20px;
}
@media (min-width: 1025px) {
}
@media(max-width:1024px) {
    .bee-tags-filter li:not(:last-child) {
        margin-right: 20px;
    }
}
@media(max-width:767px) {
    .bee-tags-search-true {
        flex-direction: column;
    }
    .bee-tags-search-true .bee-tags-filter {
        margin-bottom: 20px;
    }
    .bee-tags-filter li:not(:last-child) {
        margin-right: 15px;
    }
}
@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {  

}