.bee-hero-inner > a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: var(--bg-overlay);
}
.bee-bg-cl-wrap {
  background-color: var(--bg-overlay);
}
.bee-video-popup-inline .bee-content-wrap .bee-btn-video__box{
  background-color: var(--bg_overlay_play);
}
.bee-hero-inner{
  height: var(--height_dk);
}
/* hero background video */
.bee-hero-video .bee-video-bg-placeholder {
  background-color: #f5f5f5;
}
/* @media screen and (min-width: 1140px){
    .bee-bg-video iframe {
        width: 100%;
        height: 300%!important;
        left: auto!important;
        top: -100%!important;
    }
}
.bee-bg-video iframe {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300%!important;
    left: -100%!important;
    max-width: none;
    pointer-events: none;
} */
.bee-bg-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bee_tp_bgvideo .bee-bg-video iframe {
  pointer-events: none;
}

/* @media (min-aspect-ratio: 16/9) {
 .bee_tp_bgvideo .bee-bg-video iframe {
    height: 300% !important;
    top: -100% !important;
  }
}
@media (max-aspect-ratio: 16/9) {
  .bee_tp_bgvideo .bee-bg-video iframe {
    width: 300% !important;
    left: -100% !important;
  }
} */

.bee-bgvideo-playing video.bee_bg_vid_html5,
.bee-video {
  padding: 0;
  object-fit: cover;
  object-position: 50% 50%;
}
.bee-bgvideo-playing .bee-placeholder-svg,
.bee-bgvideo-playing .bee-img-video {
  opacity: 0;
  visibility: hidden;
}
.bee-bgvideo-playing video.bee_bg_vid_html5,
.bee-bgvideo-playing iframe {
  opacity: 1;
  visibility: visible;
}
.bee-img-video {
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
}

.bee-video[loaded="true"] iframe {
  z-index: 101;
  object-fit: cover;
}
.bee-video video {
  z-index: 101;
  object-fit: cover;
}

/* video popup video */
.bee-btn-video__wrapper {
  margin-bottom: var(--mgb);
}
.bee-video-popup-inline button.bee-btn-cl-vi {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  z-index: 102;
  right: 0px;
}

.bee-postervideo-playing button.bee-btn-cl-vi {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.bee-video-popup-inline .bee-btn-video__box {
  min-width: var(--btn-video-w);
  height: var(--btn-video-w);
  border-radius: 100%;
  background-color: var(--btn-bg);
  color: var(--icon-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}
.bee-video-popup-inline .bee-btn-video__box.bee-btn-video__border-true {
  border: 2px solid var(--btn-br-color);
}
.bee-video-popup-inline .bee-btn-video__box svg {
  width: var(--icon-video-w);
  height: auto;
  fill: currentColor;
  position: relative;
  left: 3px;
  transition: 0.3s all;
}
.bee-btn-style-wave_bottom {
  width: fit-content;
  margin: 0 auto;
}
.bee-video-popup-inline .bee-btn-video__box::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgb(255 255 255 / 10%);
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
}
button.bee-btn-video__link {
  background: transparent;
  font-size: var(--btn-video-fs);
  font-weight: var(--btn-video-fw);
  color: var(--label-color);
  padding: 3px 0px;
  border-bottom: 1px solid var(--label-color);
  margin-left: 20px;
  transition: 0.3s all;
}
@media (-moz-touch-enabled: 0), (hover: hover) {
  .bee-video-popup-inline .bee-btn-video__box:hover svg {
    color: var(--bee-light-color);
  }
  .bee-video-popup-inline .bee-btn-video__box:hover {
    background-color: var(--accent-color);
  }
  button.bee-btn-video__link:hover {
    color: var(--accent-color);
  }
  button.bee-btn-video__link:hover,
  .bee-video-popup-inline .bee-btn-video__box.bee-btn-video__border-true:hover {
    border-color: var(--accent-color);
  }
}

.bee-video-popup-inline .bee-btn-video__box:hover::after {
  animation: sonarEffect 1s ease-in-out;
}
@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1),
      0 0 5px 5px var(--accent-color), 0 0 0 5px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1),
      0 0 5px 5px var(--accent-color), 0 0 0 5px rgba(255, 255, 255, 0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
@media (max-width: 1024px) {
  .bee-btn-video__wrapper {
    margin-bottom: var(--mgb-tb);
  }
  .bee-video-popup-inline .bee-btn-video__box {
    min-width: var(--btn-video-w-tb);
    height: var(--btn-video-w-tb);
  }
  .bee-video-popup-inline .bee-btn-video__box svg {
    width: var(--icon-video-w-tb);
  }
  button.bee-btn-video__link {
    font-size: var(--btn-video-fs-tb);
  }
  .bee-hero-inner{
    height: var(--height_tb);
  }
}

@media (max-width: 767px) {
  .bee-btn-video__wrapper {
    margin-bottom: var(--mgb-mb);
  }
  .bee-video-popup-inline .bee-btn-video__box {
    min-width: var(--btn-video-w-mb);
    height: var(--btn-video-w-mb);
  }
  .bee-video-popup-inline .bee-btn-video__box svg {
    width: var(--icon-video-w-mb);
  }
  button.bee-btn-video__link {
    font-size: var(--btn-video-fs-mb);
    margin-left: 10px;
  }
  .bee-hero-inner{
    height: var(--height_mb);
  }
}

/* video featured */
.bee_ratio_po .bee_ratio:not(.bee_bg) > * {
  position: static;
  top: unset;
  left: unset;
  height: auto;
}
