.bee-product__social.bee__addthis .at-resp-share-element .at-share-btn {
    padding: 0!important;
    width: inherit;
    height: inherit;
    margin: 0 var(--social-mgr) var(--social-mgb) 0!important;
    border-radius: var(--bd-radius,0) !important;
}
.bee-socials.bee__addthis.bee-color-set-true  {
	--social-cl : var(--pri-cl2);
	--social-bg-cl : var(--pri-cl);
	--social-bd-cl : transparent;
	--social-hover-cl: var(--pri-hover-cl2);
	--social-bg-hover-cl: var(--pri-hover-cl);
    --social-bd-hover-cl: transparent;
}
.bee-product__social.bee__addthis .at-resp-share-element .at-share-btn .at-icon-wrapper {
	width: 100% !important;
	height: 100% !important;
	    display: flex;
    align-items: center;
    justify-content: center;
}
:root {
    --facebook-cl: rgb(59, 89, 152);
    --twitter-cl: rgb(29, 161, 242);
    --instagram-cl: rgb(224, 53, 102);
    --dribbble-cl: rgb(234, 76, 137);
    --linkedin-cl: rgb(0, 119, 181);
    --pinterest-cl: rgb(203, 32, 39);
    --tumblr-cl: rgb(55, 69, 92);
    --snapchat-cl: rgb(255, 221, 0);
    --youtube-cl: rgb(205, 32, 31);
    --vimeo-cl: rgb(26, 183, 234);
    --behance-cl: rgb(23, 106, 255);
    --soundcloud-cl: rgb(255, 119, 0);
    --tiktok-cl: #FE2C55;
    --email-cl: rgb(219, 68, 55);
    --telegram-cl: rgb(0, 136, 204);
}
.bee-socials.bee__addthis> a {
	text-align: center;
}
.bee-socials.bee__addthis a:last-child {
	margin-right: 0;
}
.bee-socials.bee__addthis {
	margin-bottom: var(--mgb);
	--social-cl : var(--bee-light-color);
	--social-bg-cl : var(--secondary-color);
	--social-bd-cl : transparent;
	--social-hover-cl: var(--bee-light-color);
	--social-bg-hover-cl: var(--bee-accent-color);
    --social-bd-hover-cl: transparent;
	--width: 30px;
	--height: 30px;
	--width-icon: 18px;
	--height-icon: 18px;
}
.bee-socials.bee__addthis a {
	vertical-align: top;
    display: inline-flex;
    justify-content: center;
    align-items: center;
	position: relative;
	overflow: hidden;
	color: var(--text-color);
	background-color: transparent;
    border-color: var(--text-color);
    border-radius: var(--bd-radius);
    width: var(--width)!important;
    height: var(--height)!important;;
    color: var(--social-cl);
	background-color: var(--social-bg-cl);
    border-color: var(--social-bd-cl);
    border-width: 0;
    outline: 0 !important;
}
.bee-socials.bee__addthis a:focus-visible,
.bee-socials.bee__addthis a:focus{
    outline: 0 !important;
}
.bee-socials.bee__addthis a:hover {
	transform: translateY(-5px);
	color: var(--social-hover-cl);
	background-color: var(--social-bg-hover-cl);
    border-color: var(--social-bd-hover-cl);
}
.bee-socials.bee__addthis a svg {
	fill: currentColor!important;
	display: inline-block;
	vertical-align: middle;
	border: none;
	width: var(--width-icon)!important;
	height: var(--height-icon)!important;
}
.bee-top-bar .bee-socials a svg.bee-icon-whatsapp {
    width: calc(var(--width-icon) + 4px);
    height: calc(var(--width-icon) + 4px);
}
.bee-socials a.at-svc-behance svg{
	width: calc(var(--width-icon) + 2px);
	height: calc(var(--height-icon) + 2px);
}
.bee-socials a.at-svc-instagram svg{
	width: calc(var(--width-icon) - 2px);
	height: calc(var(--height-icon) - 2px);
}
.bee-socials a.at-svc-tiktok svg{
	width: calc(var(--width-icon) + 1px);
	height: calc(var(--height-icon) + 1px);
}
.bee-socials a.at-svc-linkedin svg {
    width: calc(var(--width-icon) + 4px);
    height: calc(var(--height-icon) + 4px);
}
.bee-socials a.at-svc-soundcloud svg {
    width: calc(var(--width-icon) + 4px);
    height: calc(var(--height-icon) + 4px);
}
.bee-socials a.at-svc-behance svg .bee-socials a.at-svc-pinterest svg {
    width: calc(var(--width-icon) + 3px);
    height: calc(var(--height-icon) + 3px);
}
.bee-socials a.at-svc-dribbble svg {
    width: calc(var(--width-icon) + 3px);
    height: calc(var(--height-icon) + 3px);
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) {
	--social-cl : var(--secondary-color);
	--social-bg-cl : transparent;
	--social-bd-cl : var(--border-color);
	--social-hover-cl: var(--bee-accent-color);
	--social-bg-hover-cl: transparent;
    --social-bd-hover-cl: var(--bee-accent-color);
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) {
	--social-cl : var(--secondary-color);
	--social-bg-cl : transparent;
	--social-bd-cl : transparent;
	--social-hover-cl: var(--bee-accent-color);
	--social-bg-hover-cl: transparent;
    --social-bd-hover-cl: transparent;
	--width: auto !important;
	--height: auto !important;
}
.bee-socials.bee-color-set-true  {
	--social-cl : var(--pri-cl2);
	--social-bg-cl : var(--pri-cl);
	--social-bd-cl : transparent;
	--social-hover-cl: var(--pri-hover-cl2);
	--social-bg-hover-cl: var(--pri-hover-cl);
    --social-bd-hover-cl: transparent;
}
.bee-socials.bee__addthis.bee-socials-size-medium {
	--width: 40px;
	--height: 40px;
	--width-icon: 24px;
	--height-icon: 24px;
}
.bee-socials.bee__addthis.bee-socials-size-large {
	--width: 46px;
	--height: 46px;
	--width-icon: 28px;
	--height-icon: 28px;
}
.bee-socials.bee__addthis.bee-color-set-true.bee-socials-style-outline {
	--social-cl : var(--pri-cl);
	--social-bg-cl : transparent;
	--social-bd-cl : var(--pri-cl);
	--social-hover-cl: var(--pri-hover-cl);
	--social-bg-hover-cl: transparent;
    --social-bd-hover-cl: var(--pri-hover-cl);
}
.bee-socials.bee__addthis.bee-color-set-true.bee-socials-style-simple {
	--social-cl : var(--pri-cl);
	--social-bg-cl : transparent;
	--social-bd-cl : transparent;
	--width: auto !important;
	--height: auto !important;
	--social-hover-cl: var(--pri-hover-cl);
	--social-bg-hover-cl: transparent;
    --social-bd-hover-cl: transparent;
}

.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-facebook:hover {background-color: var(--facebook-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-twitter:hover {background-color: var(--twitter-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-instagram:hover {background: linear-gradient(#8a3ab9,#e95950,#fccc63);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-dribbble:hover {background-color: var(--dribbble-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-linkedin:hover {background-color: var(--linkedin-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-pinterest:hover {background-color: var(--pinterest-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-tumblr:hover {background-color: var(--tumblr-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-snapchat:hover {background-color: var(--snapchat-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-youtube:hover {background-color: var(--youtube-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-vimeo:hover {background-color: var(--vimeo-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-behance:hover {background-color: var(--behance-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-soundcloud:hover {background-color: var(--soundcloud-cl);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-tiktok:hover {background: linear-gradient(#25F4EE,#000000,#FE2C55);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-email:hover {background: linear-gradient(rgb(219, 68, 55),#EFA134,#E4D81B,#2DBF19);}
.bee-socials.bee-socials-style-default:not(.bee-color-set-true) a.at-svc-telegram:hover {background-color: var(--telegram-cl);}

.bee-socials.bee__addthis.bee-socials-style-outline a {
	border: solid 1px var(--social-bd-cl)!important;
}
.bee-socials.bee__addthis.bee-socials-style-outline a:hover {
	border: solid 1px var(--social-bd-hover-cl)!important;;
}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-facebook:hover {color: var(--facebook-cl);border-color: var(--facebook-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-twitter:hover {color: var(--twitter-cl);border-color: var(--twitter-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-instagram:hover {color: var(--instagram-cl);border-color: var(--instagram-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-dribbble:hover {color: var(--dribbble-cl);border-color: var(--dribbble-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-linkedin:hover {color: var(--linkedin-cl);border-color: var(--linkedin-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-pinterest:hover {color: var(--pinterest-cl);border-color: var(--pinterest-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-tumblr:hover {color: var(--tumblr-cl);border-color: var(--tumblr-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-snapchat:hover {color: var(--snapchat-cl);border-color: var(--snapchat-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-youtube:hover {color: var(--youtube-cl);border-color: var(--youtube-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-vimeo:hover {color: var(--vimeo-cl);border-color: var(--vimeo-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-behance:hover {color: var(--behance-cl);border-color: var(--behance-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-soundcloud:hover {color: var(--soundcloud-cl);border-color: var(--soundcloud-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-tiktok:hover {color: var(--tiktok-cl);border-color: var(--tiktok-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-email:hover {color: var(--email-cl);border-color: var(--email-cl);}
.bee-socials.bee-socials-style-outline:not(.bee-color-set-true) a.at-svc-telegram:hover {color: var(--telegram-cl);border-color: var(--telegram-cl);}
.bee-socials.bee-socials-style-simple a {
    min-width: 16px;
    min-height: 16px;
}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-facebook:hover {color: var(--facebook-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-twitter:hover {color: var(--twitter-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-instagram:hover {color: var(--instagram-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-dribbble:hover {color: var(--dribbble-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-linkedin:hover {color: var(--linkedin-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-pinterest:hover {color: var(--pinterest-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-tumblr:hover {color: var(--tumblr-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-snapchat:hover {color: var(--snapchat-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-youtube:hover {color: var(--youtube-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-vimeo:hover {color: var(--vimeo-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-behance:hover {color: var(--behance-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-soundcloud:hover {color: var(--soundcloud-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-tiktok:hover {color: var(--tiktok-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-email:hover {color: var(--email-cl);}
.bee-socials.bee-socials-style-simple:not(.bee-color-set-true) a.at-svc-telegram:hover {color: var(--telegram-cl);}

.bee-text-start .bee-socials.bee__addthis {
	justify-content: flex-start;
}
.bee-text-center .bee-socials.bee__addthis {
	justify-content: center;
}
.bee-text-end .bee-socials.bee__addthis {
	justify-content: flex-end;
}
@media(min-width: 768px) {
	.bee-text-lg-start .bee-socials.bee__addthis,
	.bee-text-md-start .bee-socials.bee__addthis {
		justify-content: flex-start;
	}
	.bee-text-lg-center .bee-socials.bee__addthis,
	.bee-text-md-center .bee-socials.bee__addthis {
		justify-content: center;
	}
	.bee-text-lg-end .bee-socials.bee__addthis,
	.bee-text-md-end .bee-socials.bee__addthis {
		justify-content: flex-end;
	}
}
@media(max-width: 1024px) {
	.bee-socials.bee__addthis {
		margin-bottom: var(--mgb-tb);
	}
}
@media(max-width: 767px) {
	.bee-socials.bee__addthis {
		margin-bottom: var(--mgb-mb);
	}
}
