.bee-cart-count-0 .bee-table-main-cart,.bee-cart-count-0 .bee-cartPage__footer,.bee-cart-count-0 .bee-shipping_calc_page,.bee-cart-count-0 .bee-cartPage__header,.bee-cart-count-0 div#bee-heading-page {
    display: none!important;
}
.bee-cart-count-0 .bee-cartPage-main {
    width: 100%;
    margin-bottom: 50px;
    font-size: 15px;
}
.bee-cart-count-0 .bee-cartPage-main .bee-cart__threshold .bee-cart__thres1 {
    position: relative;
}
.bee-cart-count-0 .bee-cartPage-main .bee-cart__threshold .bee-tb {
    font-weight: 500;
    color: var(--bee-highlight-color);
}
.bee-table-main-cart th{
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 32px;
    color: var(--secondary-color);
    text-transform: uppercase;
}
.bee-table-main-cart td{padding:22px 24px;}
.bee-table-main-cart .bee-page_cart__remove{
    width: 50px;
    text-align: center;
    padding-left: 0;
    padding-right:0;
}
.bee-table-main-cart .bee-page_cart__remove a{ 
    color: var(--secondary-color);
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.bee-table-main-cart .bee-page_cart__remove svg{width: 9px;}
.bee-main-cart .bee-cart-thes__bar span>.bee-icon svg{width: 18px;}
.bee-page_cart__item.is--gift .bee-quantity-cart-item,
.bee-page_cart__item.is--gift .bee-page_cart__edit {
  display: none;
}
.bee-cart-ld__bar[hidden] >span {
    transform: scale(.4);
    opacity: 0;
    visibility: hidden;
}
.bee-cart-ld__bar >span {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: var(--bee-light-color);
    color: var(--text-color);
    transition: opacity .2s ease-in-out,transform .2s ease-in-out,visibility .2s ease-in-out;
}
.bee-cart-ld__bar,
.bee-cart-ld__bar>span {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.bee-cartPage__form:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 4;
    background-color: var(--bee-light-color);
    pointer-events: none;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}
.bee-cartPage__form.is--contentUpdate:before {
    opacity: .4;
    pointer-events: auto;
}
.bee-cart-ld__bar .bee-svg-spinner {
    width: 16px;
}
.bee-cart-ld__bar svg[hidden] {
    display: none !important;
}
.bee-cartPage__form .bee-cart__threshold {
    padding: 0;
    box-shadow: none;
    border: 0;
    margin: 25px 0;
}
.bee-cartPage__form dd, .bee-cartPage__form dl { margin: 0; }

.bee-page_cart__img {
    min-width: 100px;
    max-width: 100px;
    display: block;
}

.bee-cartPage__form dd, .bee-cartPage__form dl { margin: 0; }

.bee-cartPage__header {
    font-size: 13px;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    border-bottom: 2px solid var(--border-color);
}
.bee-page_cart__item {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.bee-page_cart__item .bee-page_cart__total_price{font-size: 14px;font-weight: 500;text-align: center;color: var(--primary-price-color)}
.bee-cart__ttprice {
    color: var(--primary-price-color)
}
.bee-page_cart__info {
    margin-inline-start: 15px;
}
.bee-cart_price {
    font-size: 15px;
    color: var(--primary-price-color);
}
.bee-cart_price del {
    margin: 0 5px;
    color: var(--secondary-price-color);
}
.bee-cart_price ins {
    color: var(--sale-price-color);
}
.bee-page_cart__item span.bee-cart-item-price {
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-price-color);
}
.bee-main-cart .bee-page_cart__title{
    font-size: 15px;
    line-height: 1.25;
    display: block;
    font-weight: 400;
    color: var(--secondary-color);
}
.bee-main-cart .bee-page_cart__title:hover {
    color: rgba(var(--secondary-color-rgb),.8);
}
.bee-page_cart__item svg {
    fill: currentColor;
}
.bee-page_cart__item .bee-page_cart__edit{
    color: var(--text-color);
}
.bee-page_cart__item .bee-page_cart__edit svg {
    position: relative;
    top: 3px;
}
.bee-page_cart__item .bee-page_cart__edit:hover{
    color: var(--secondary-color);
}
input#ShippingCountry_main_cart {
    border-width: 2px;
    padding: 0 15px;
}
.bee-page_cart__item .bee-page_cart__remove {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--btn-radius2);
    color: var(--secondary-color);
    background: rgba(var(--secondary-color-rgb),0.05);
}
.bee-page_cart__item .bee-page_cart__remove:hover {
    background: var(--secondary-color);
    color: #fff;
}
.bee-page_cart__meta{
    font-size: 12px;
    color: var(--text-color);
}
.bee-cart_meta_variant {
    margin-bottom: 0;
    font-size: 13px;
    color: var(--text-color);
}
.bee-cart_meta_variant_wrap>* {
    padding-inline-end: 10px;
    display: inline-block;
}
.bee-cart_meta_variant_wrap span {
    color: var(--secondary-color);
    display: inline-block;
}
.bee-cart_meta_variant ul { --li-pl: 0; }
.bee-cart_meta_variant dt {
    display: inline-block;
    margin-right: 5px;
}
.bee-cart_meta_variant dd span:not(:last-child)::after {
    content: ',';
    display: inline-block;
    margin-right: 5px;
}
.bee-cart_meta_price{font-size: 14px;}
.bee-page-cart_prices {
  color: var(--secondary-price-color);
}
.bee-page-cart_prices del{
    color: var(--secondary-price-color);
    margin-right: 6px;
    display: inline-block;
}
.bee-page-cart_prices ins,
.bee-cart_meta_price ins{
    color: var(--primary-price-color);
    display: inline-block;
}

input[type=checkbox][data-agree-checkbox] {
    display: none;
}
input[type=checkbox][data-agree-checkbox]+label:before {
    content: "";
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    border: 2px solid var(--border-color);
    background: var(--bee-color-light);
    box-shadow: 0 1px #d4d6d866;
    -webkit-appearance: none;
    box-shadow: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    transition: .2s ease-in-out;
    position: relative;
    top: 3px;
    border-radius: var(--other-radius);
    background-color: var(--bee-light-color);
}
input[type=checkbox][data-agree-checkbox]~svg {
    display: block;
    width: 10px;
    height: 10px;
    fill: var(--bee-light-color);
    position: absolute;
    top: 6px;
    left: 3px;
    pointer-events: none;
    transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
input[type=checkbox][data-agree-checkbox]:checked+label:before {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
input[type=checkbox][data-agree-checkbox]:checked~svg {
    transform: scale(1);
    -webkit-transform: scale(1);
}

.bee-main-cart .bee-quantity-cart-item input[type=number] {
    -moz-appearance: textfield;
    width: 45px;
    border: 0;
    height: 36px;
    background: 0 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color);
    text-align: center;
}
.bee-main-cart .bee-quantity-cart-item button{
    position: absolute;
    display: block;
    padding:0;
    top: 0;
    width: 30px;
    height: 36px;
    border: 0;
    background: 0 0;
    color: var(--border-color);
    display: flex;
    align-items: center;
}
.bee-page_cart__actions .bee-quantity-control:hover {
    border-color: var(--secondary-color);
}
.bee-page_cart__actions .bee-quantity-control {
    min-width: 120px;
    width: 120px;
    height: 38px;
    border: 2px solid var(--border-color);
    text-align: center;
    border-radius: var(--other-radius);
    display: block;
    position: relative;
    font-size: 15px;
    color: var(--secondary-color);
    margin: auto;
}
.bee-page_cart__actions .bee-quantity-control input[type=number] {
    -moz-appearance: textfield;
    width: 34px;
    border: 0;
    height: 34px;
    background: 0 0;
    padding: 0;
    font-weight: 600;
    font-size: 15px;
    color: var(--secondary-color);
    text-align: center;
}
.bee-page_cart__actions .bee-quantity-control button {
    position: absolute;
    display: block;
    padding: 0;
    top: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border: 0;
    background: 0 0;
    color: var(--text-color);
}
.bee-page_cart__actions .bee-quantity-control button:hover {
    color: var(--secondary-color);
}
.bee-page_cart__actions .bee-quantity-control svg {
    width: 10px;
    height: 10px;
    stroke-width: 2;
}
.bee-page_cart__actions .bee-quantity-control .is--minus{
    left: 0;
    text-align: center;
    line-height: 35px;
}
.bee-page_cart__actions .bee-quantity-control .is--plus{
    right: 0;
    text-align: center;
}
.bee-mini_cart__edit {
    color: var(--text-color);
    position: relative;
    top: 5px;
}
.bee-mini_cart__edit>svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}
.bee-cartPage__footer{
    margin-bottom: 40px;
}
.bee-cartPage__footer .bee-cart__thres3{
    color: var(--secondary-color);
    position: relative;
    text-align: left;
}
.bee-main-cart .bee-gift-wrap__text, 
.bee-main-cart .bee-cart-couponcode__label, 
.bee-main-cart span.bee-txt_edit_note, 
.bee-main-cart span.bee-txt_add_note {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}
.bee-main-cart span.bee-txt_edit_note svg,
.bee-main-cart span.bee-txt_add_note svg {
    min-width: 17px;
    height: 16px;
}
.bee-main-cart .bee-cart-couponcode__label svg{
    width: 15px;
    height: 15px;
}
.bee-main-cart .bee-gift-wrap__text svg{
    width: 16px;
    height: 16px;
}
.bee-main-cart .bee-cart-couponcode__label svg,
.bee-main-cart span.bee-txt_edit_note svg,
.bee-main-cart span.bee-txt_add_note svg,
.bee-main-cart .bee-gift_wrap_info svg{
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.bee-main-cart .bee-gift_wrap{margin-bottom: 25px;}

.bee-main-cart .bee-gift-wrap__text svg,
.bee-main-cart .bee-gift-wrap__text span{
    color: var(--secondary-color);
}
.bee-gift_wrap_action_btn{
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    padding: 5px 25px;
    color: var(--secondary-color);
    border-radius: var(--btn-radius);
    font-size: 14px;
    font-weight: 600;
    min-height: 40px;
    display: inline-block;
    background: 0 0;
}
.bee-cart-note__label{color: var(--secondary-color);margin-bottom: 10px;}
.bee-cart-couponcode__label{color: var(--secondary-color);margin-top: 20px;margin-bottom: 10px;}

.bee-cart-total {
    margin-bottom: 8px;
    color: rgba(var(--secondary-color-rgb),.7);
    font-size: 20px;
    font-weight: 400;
}
.bee-cart__originalPrice,
.bee-cart__discountPrice {
    font-size: 16px;
}
.bee-cart__totalPrice{
    text-align: right;
    color: var(--secondary-color);
    font-weight: 600;
}
.bee-main-cart .bee-btn__update svg.bee-btn-icon,
.bee-main-cart .bee-btn__checkout svg.bee-btn-icon{
    margin-left:0;
    margin-right:6px;
    min-width: 16px;
}
.bee-main-cart .bee-btn__update, .bee-main-cart .bee-btn__checkout {
    padding: 0;
    width: 100%;
    min-height: 50px;
    line-height: 50px;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.bee-main-cart .bee-cart__tax{
    margin-bottom: 10px;
}
.bee-main-cart .bee-cart__agree{
    margin-bottom: 20px;
    display: inline-block;
}
.bee-main-cart .bee-cart_discounts{
    padding-left: 0px;
    font-weight: 500;
    color: var(--bee-highlight-color);
    margin-bottom: 0px;
}
.bee-main-cart .bee-field{margin-bottom: 20px;}

.bee-main-cart .bee-response__rates p,
.bee-main-cart .bee-mess__rates.is--rates-success{
    margin-bottom: 14px;
    color: var(--secondary-color);
}
.bee-main-cart .bee-mess__rates.is--rates-error,
.bee-main-cart .bee-results__rates ul{list-style: disc;font-size: 14px;list-style:none;margin-bottom: 0;}

.bee-main-cart .bee-cookie-message {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(var(--border-color-rgb),.8);
    color: var(--secondary-color);
}
.bee-main-cart .bee-cat__imgtrust {
    margin-top: 10px;
    margin-bottom: 15px;
}
.bee-marquee__item p {
    margin: 15px 0;
}
.bee-order_cart_discounts svg{width: 14px; height: auto;fill: currentColor;position: relative;top: 2px;}
#CartSpecialInstructions {
    min-height: 130px;
}
.bee-main-cart input:not([type=submit]):not([type=checkbox]):not([type=number]), .bee-main-cart textarea {
    border-bottom: 2px solid var(--border-color);
    font-size: 15px;
    outline: 0;
    padding: 0;
    color: var(--text-color);
    max-width: 100%;
    width: 100%;
    height: 46px;
    line-height: 41px;
    transition: border-color .5s;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-width: 0 0 2px;
    border-radius: 0;
}
.bee-main-cart .bee-shipping_calculator input#ShippingZip_main_cart {
    border-width: 2px;
    padding: 0 15px;
}
.bee-main-cart select {
    padding: 0 30px 0 15px;
    vertical-align: middle;
    font-size: 15px;
    background-position: right 10px top 50%;
    background-size: auto 20px;
    background-repeat: no-repeat;
    display: inline-block;
    background-color: transparent;
    color: var(--secondary-color);
    border-radius: var(--btn-radius);
    border: 2px solid var(--border-color);
    outline: 0;
    max-width: 100%;
    width: 100%;
    height: 46px;
    line-height: 41px;
    transition: border-color .5s;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.bee-main-cart select:hover{
    border-color: var(--secondary-color)
}
.bee-main-cart input:not([type="submit"]):not([type="checkbox"]):focus,
.bee-main-cart textarea:focus {
    border-color: var(--secondary-color)
}
.bee-main-cart input::placeholder {
    color: currentcolor;
    opacity: 1;
}
.bee-main-cart input:-ms-input-placeholder {
    color: currentcolor;
}
.bee-main-cart input::-ms-input-placeholder {
    color: currentcolor;
}
.bee-main-cart .bee-shipping_calculator {
    position: relative;
    border: 1px solid var(--border-color);
    padding: 34px 30px 30px;
    margin-bottom: 50px;
}
.bee-main-cart .bee-shipping_calculator h3 {
    position: absolute;
    top: 0;
    left: 20px;
    margin: 0;
    padding: 0 10px;
    transform: translate(0,-50%);
    background: var(--bee-light-color);
    white-space: nowrap;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-color);
    text-align: center;
}
.bee-shipping_calculator .bee-row{
    --ts-gutter-x: 50px;
}
.bee-shipping_calculator .bee-field:last-child{margin-bottom: 0px;}
.bee-shipping_calculator label {
    margin-bottom: 5px;
    display: block;
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
}
.bee-main-cart .bee-shipping_calculator input[type=text],
.bee-main-cart .bee-shipping_calculator select {
    border-radius: var(--btn-radius)!important;
}
.bee-main-cart .bee-get__rates {
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    padding: 10px 35px;
    color: var(--secondary-color);
    border-radius: var(--btn-radius);
    font-size: 13px;
    font-weight: 600;
    min-height: 46px;
    width: 100%;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
    margin-top: 10px;
}
.bee-mini_cart__empty{
    margin: 50px 0px 80px 0;
}
@media (min-width: 641px){
    .bee-mini_cart__empty{
        margin: 100px 0px;
    }
}
.bee-mini_cart__empty .bee-cart_page_icon{
    color: var(--secondary-color );
    margin-bottom: 30px;
}
.bee-mini_cart__empty svg#icon-cart-emty{
    width: 74px;
    height: auto;
    fill: currentColor;
    color: var(--secondary-color);
}
.bee-main-cart .bee-mini_cart__empty .bee-cart__threshold{
    font-size: 14px;
    padding: 8px 20px;
}
.bee-cart_page_heading{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
    color: var(--secondary-color);
}
.bee-cart_page_txt{
    margin-bottom: 40px;
}
.bee-main-cart .bee-btn-cart__emty{
    max-width: 100%;
    min-width: 208px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    min-height: 46px;
    padding: 5px 25px;
    cursor: pointer;
}
.bee-main-cart .bee-btn-cart__emty svg.bee-btn-icon{
    width:14px;
    margin-left: 0;
    margin-right: 5px;
    transform: rotateY(180deg);
    height: auto;
}

.bee-page_cart__item.is--gift .bee-quantity-cart-item,
.bee-page_cart__item.is--gift .bee-page_cart__edit {
  display: none;
}
.bee-cartPage__form:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 4;
    background-color: var(--bee-light-color);
    pointer-events: none;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}
.bee-cartPage__form.is--contentUpdate:before {
    opacity: .4;
    pointer-events: auto;
}
.bee-page_cart__info>*:empty {
    display: none;
}
.bee-cartPage-info .bee-cartPage__footer {
    border: 1px solid var(--border-color);
    padding: 30px;
    font-size: 15px;
}
@media (min-width:768px){
    .bee-main-cart .bee-btn-group__checkout-update{display: inline-flex;align-items: end;flex-wrap: nowrap;}
}
@media (min-width:1025px){
    .bee-cartPage__form {
        --ts-gutter-x: 60px;
    }
}
@media (max-width: 1024px){
    .bee-cartPage__header{
        display: none;
    }
    .bee-cartPage__items .bee-page_cart__info{
        padding: 10px 5px 10px 0;
    }
    .bee-main-cart .bee-cat__imgtrust .bee-cat__imgtrust_ratio{
        width: 100%!important;
    }
    .bee-cart_p_remove {
        margin: 0;
    }
   
}
@media (max-width: 767px){
    .bee-page_cart__item .bee-page_cart__remove:hover,
    .bee-page_cart__item .bee-page_cart__remove {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background: transparent;
        color:var(--secondary-color);
    }
    table.bee-table-main-cart{border: 0;}
    .bee-cartPage__items .bee-page_cart__item {
        border: 0;
        border-bottom: 1px solid rgba(var(--border-color-rgb),.8);
        margin-bottom: 15px;
        padding-bottom: 10px;
        min-height: 140px;
        padding-inline-start: 106px;
        display: block;
    }
    .bee-cartPage__items .bee-page_cart__item:last-child{margin-bottom: 0;}
    .bee-page_cart__infos-wrap >a{
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    .bee-table-main-cart td{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 8px 0;
    }
    .bee-table-main-cart .bee-page_cart__infos{padding-top:0}
    .bee-page_cart__item td:not(:last-child){
        border-bottom: 1px dashed rgba(var(--border-color-rgb),.8);
    }
    .bee-page_cart__item td:last-child{ border-bottom: none; }
    .bee-table-main-cart .bee-page_cart__remove{
        position: absolute;
        top: -12px;
        right: -5px;
        z-index: 1;
        margin-bottom: 0;
        padding-bottom: 0;
        border: none!important;
        width: 30px;
    }
    .bee-table-main-cart .bee-page_cart__remove a{
        width: 30px;
        height: 30px;
    }
    .bee-main-cart .bee-page_cart__title {
        margin-bottom: 0;
        font-size: 14px;
        padding-inline-end: 30px;
    }
    .bee-main-cart .bee-quantity-cart-item {
        margin: 0;
        min-width: 105px;
        width: 105px;
    }
    .bee-main-cart .bee-cart__threshold {
        padding: 25px 0px;
    }
    .bee-main-cart .bee-table-res-df{overflow: unset;}
    .bee-main-cart .bee-table-main-cart thead{display: none;}
    .bee-table-main-cart td{
        border-width: 0 0 1px 0;
    }
    .bee-page_cart__item td[bee-cart-data-title]::before {
        content: attr(bee-cart-data-title);
        text-align: left;
        font-size: 12px;
        font-weight: 400;
        color: var(--secondary-color);
        flex: 1 1 auto;
    }
    .bee-main-cart .bee-btn__update,
    .bee-main-cart .bee-btn__checkout{
        margin:10px 0px!important;
    }
    .bee-main-cart .bee-gift_wrap {
        margin-bottom: 15px;
    }
    .bee-page_cart__item .bee-page-cart_prices,
    .bee-page_cart__item .bee-page_cart__total_price{font-size: 12px;}
    .bee-cartPage__items {
        border: 1px solid var(--border-color);
        padding: 15px;
        margin-bottom: 15px;
    }
    .bee-cartPage-info .bee-cartPage__footer {
        padding: 15px;
        margin-bottom: 30px;
    }
    .bee-main-cart .bee-shipping_calculator {
        padding: 30px 15px 30px;
    }
    .bee-main-cart .bee-shipping_calculator h3 {
        left: 5px;
    }
    .bee-page_cart__item:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }
    .bee-page_cart__img {
        min-width: 90px;
        max-width: 90px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .bee-cartPage__items .bee-page_cart__info{
        padding: 0;
        margin-inline-start: 0;
    }
    .bee-page_cart__item .bee-page_cart__edit svg {
        width: 16px;
        height: 16px;
    }
}

@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {
    .bee-page_cart__remove-mobile:hover,
    .bee-table-main-cart .bee-page_cart__remove a:hover{ color: var(--bee-highlight-color);}
    .bee-main-cart .bee-get__rates:hover {
        background: var(--secondary-color);
        color: var(--bee-light-color);
    }
    .bee-gift_wrap_action_btn:hover{
        border: 2px solid var(--accent-color);
        background: var(--accent-color);
        color: var(--bee-light-color);
    }
    .bee-main-cart .bee-quantity-cart-item button:hover{
        color: var(--accent-color);
        border: 0;
        background: 0 0;
    }
}
span.product-details__item-label {
    display: inline-block;
}
.product-details__item-label strong {
    font-weight: 400;
    color: var(--text-color);
}
span.product-details__item-label {
    display: inline-block;
}
.bee-cart_meta_propertyList {
    --li-pl: 0;
    --list-mb: 3px;
    color: var(--secondary-color);
}
.bee-key__rate {
    text-transform: uppercase;
    color: var(--secondary-color);
    display: inline-block;
}
.bee-key__rate:after {
    content: ':';
}