.bee-marquee {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  --marquee-translateto: -100%;
  --marquee-translatefrom: 0%;
  margin-left: calc(-0.5 * var(--sp-item));
  margin-right: calc(-0.5 * var(--sp-item));
}
.bee-marquee__item {
    margin-left: 5px;
    margin-right: 5px;
}
.rtl_true .bee-marquee,
.rtl_false .bee-marquee--rtl {
  --marquee-translateto: 0%;
  --marquee-translatefrom: -100%;
}
.bee-marquee--animation {
    animation: marquee var(--marquee-delay, 15s) infinite linear;
}
.bee-marquee--pausetrue:hover .bee-marquee--animation {
  animation-play-state: paused;
}
.bee-marquee-content.bee-auto {
    width: 100%;
}
.bee-marquee-image .bee-full-width-link {
    background: var(--bg-overlay);
}
.bee-marquee-content {
  pointer-events: auto;
}
.bee-bl-text-highlight {
    -webkit-text-stroke: 1px var(--text-cl);
    color: transparent;
}
.bee-content-wrap {
    text-align: center;
}
.bee-marquee__item {
    padding-left: calc(var(--sp-item) * 0.5);
    padding-right: calc(var(--sp-item) * 0.5);
}
.bee-marquee-content:not(.bee-content-position) p.bee-marquee__item{
  margin-bottom: 0;
}
.bee-marquee-inner .bee-content-position {
    left: auto;
    transform: translateY(var(--p-vy));
    right: auto;
}
.bee-marquee-content > .bee-bl-item {
    max-width: 100vw;
}
.bee-marquee-icon {
    display: flex;
    align-items: center;
    column-gap: 7px;
}
.bee-marquee-icon svg {
    height: calc(2 * var(--text-fs));
}
.bee-marquee-icon i {
    font-size: calc(2 * var(--text-fs));
}
.bee-marquee__item img {
    max-height: calc(2 * var(--text-fs));
    width: auto;
}
@media(min-width: 768px) and (max-width: 1024px){
  .bee-marquee{
    margin-left: calc(-0.5 * var(--sp-item-tb));
    margin-right: calc(-0.5 * var(--sp-item-tb));
  }
  .bee-marquee__item {
      padding-left: calc(var(--sp-item-tb) * 0.5);
      padding-right: calc(var(--sp-item-tb) * 0.5);
  }
  .bee-marquee-inner .bee-content-position {
    transform: translateY(var(--p-vy-tb));
  }
}
@media(max-width: 767px){
  .bee-marquee{
    margin-left: calc(-0.5 * var(--sp-item-mb));
    margin-right: calc(-0.5 * var(--sp-item-mb));
  }
  .bee-marquee__item {
      padding-left: calc(var(--sp-item-mb) * 0.5);
      padding-right: calc(var(--sp-item-mb) * 0.5);
  }
  .bee-marquee-inner .bee-content-position {
    transform: translateY(var(--p-vy-mb));
  }
}
@-webkit-keyframes marquee {
  0% {
    transform: translateX(var(--marquee-translateto)); }
  100% {
    transform: translateX(var(--marquee-translatefrom)); } 
}
@keyframes marquee {
  0% {
    transform: translateX(var(--marquee-translateto)); }
  100% {
    transform: translateX(var(--marquee-translatefrom)); } 
}