table.bee-grouped-product-list {
    border-width: 1px 0 0 0;
    margin-bottom: 20px;
}
tr.bee-grouped-pr-item {
    border-bottom: 1px solid var(--border-color);
}
.bee-grouped-product-list td {
    text-align: left;
    border: none;
    padding: 15px 5px;
}
.bee-grouped-pr__img-wrap img {
    min-width: 50px;
    max-width: 60px;
}
.bee-grouped-pr__link:hover {
    color: var(--text-color);
}
.bee-grouped-pr__link {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 15px;
}
.bee-grouped-pr__info select {
    background-position: right 0px top calc(50% + 2px);
    border-radius: 2px;
    max-width: 130px;
    display: block;
    margin: 5px 0 0;
    border-width: 1px;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 18px 0 10px;
    white-space: nowrap;
}
.bee-grouped-pr__qty .bee-quantity-wrapper {
    display: inline-flex;
    border-radius: 2px;
    border: 2px solid var(--border-color);
}
.bee-grouped-pr__qty .bee-quantity-wrapper:hover{
    border-color: var(--secondary-color);
}
.bee-grouped-pr__qty .bee-quantity-wrapper button.bee-quantity-selector {
    background-color: transparent;
    padding: 0;
    width: 30px;
    height: 30px;
    border: 0;
    display: flex;
    align-items: center;
    color: var(--text-color);
    justify-content: center;
}
.bee-grouped-pr__qty .bee-quantity-wrapper button.bee-quantity-selector:hover{
    color: var(--secondary-color);
}
.bee-grouped-pr__qty .bee-quantity-wrapper button.bee-quantity-selector svg {
	width: 10px;
}
.bee-grouped-pr__qty input.bee-quantity-input {
    width: 35px;
    border: 0;
    padding: 0;
    height: 30px;
    font-weight: 500;
    font-size: 16px;
    color: var(--bee-dark-color);
    text-align: center;
}
.bee-grouped-pr__link:hover {
   color: var(--secondary-color); 
}
.bee-grouped-pr__price {
    color: var(--primary-price-color);
    font-size: 15px;
}
.bee-grouped__total-price del,
.bee-grouped-pr__price del {
    color: var(--secondary-price-color);
}
.bee-grouped__total-price del {
    font-size: 70%;
}
.bee-grouped__total-price {
    color: var(--primary-price-color);
}
.bee-grouped__text-total-price {
    font-size: 24px;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0 5px 20px 0;
}
.bee-grouped-product-list td:first-child {
    padding-left: 0;
}
.bee-grouped-product-list td:last-child {
    padding-right: 0;
}
.bee-product-form__buttons .bee-pr-buttons-action .bee-product-form__submit {
    min-width: calc(50% - 15px);
    width: 100%;
    max-width: 100%;
}
.bee-product-form__variants.is-btn-full-width__false .bee-product-form__buttons{
    width: 100%;
}
.is-btn-full-width__false .bee-product-form__buttons .bee-pr-buttons-action .bee-product-form__submit {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
}
/* Custom CSS */
@media (min-width: 1025px) {
    .bee-product-form__variants.bee-grouped-product.is-btn-full-width__false .bee-product-form__buttons, .bee-product-form__variants.bee-grouped-product.is-btn-full-width__false .bee-product-form__submit {
        min-width: 230px;
    }
}
@media (max-width: 1024px){
    .bee-pr-buttons-action .bee-pr-wishlist {
        margin-top: 15px;
    }
    .bee-product-form__buttons .bee-product-form__submit + a.bee-product-form__btn.bee-pr-wishlist {
        margin-top: 0;
    }
}
@media (max-width: 767px){
    .bee-grouped-pr__qty input.bee-quantity-input {
        width: 30px;
        height: 30px;
        font-size: 13px;
    }
    .bee-grouped-pr__qty .bee-quantity-wrapper button.bee-quantity-selector {
        width: 20px;
        height: 30px;
    }
    .bee-grouped-pr__img-wrap img {
        min-width: 40px;
        max-width: 40px;
    }
    .bee-grouped-pr__info select {
        font-size: 13px;
        padding: 0 5px;
    }
    .bee-grouped-pr__link {
        font-size: 14px;
    }
    .bee-grouped-pr__price {
        font-size: 13px;
    }
}