.t4s-checkbox-wrapper {
    width: 16px;
    height: 16px;
    min-width: 16px;
    border: 1px solid var(--border-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    top: 2.5px;
}
.t4s-filter__values a {
    display: flex;
    transition: .3s;
}
.t4s-checkbox-wrapper svg {
    pointer-events: none;
    transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    width: 12px;
    height: 12px;
    color: var(--t4s-light-color);
}
.t4s-filter__values .is--selected>a>.t4s-checkbox-wrapper {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
.t4s-filter__values .is--selected>a>.t4s-checkbox-wrapper svg {
    transform: scale(1);
    -webkit-transform: scale(1);
}
.t4s-filter__values .is--disabled {
    opacity: .5;
    pointer-events: none;
}

/*! nouislider - 14.6.0 - 6/27/2020 */
.noUi-target,.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.noUi-target {
    position: relative;
    background: #fafafa;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    box-shadow: inset 0 1px 1px #f0f0f0,0 3px 6px -5px #bbb
}

.noUi-base,.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1
}

.noUi-connects {
    overflow: hidden;
    z-index: 0
}

.noUi-connect,.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform-style: preserve-3d;
    transform-origin: 0 0;
    transform-style: flat
}

.noUi-origin {
    height: 10%;
    width: 10%
}

/* .rtl_true .noUi-rtl.noUi-horizontal {
    direction: ltr
} */

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
    left: 0;
    right: auto
}

.noUi-vertical .noUi-origin {
    width: 0
}

.noUi-horizontal .noUi-origin {
    height: 0
}

.noUi-touch-area {
    height: 100%;
    width: 100%
}

.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin {
    -webkit-transition: transform .3s;
    transition: transform .3s
}

.noUi-state-drag * {
    cursor: inherit!important
}

.noUi-horizontal {
    height: 18px
}

.noUi-vertical {
    width: 18px
}

.noUi-vertical .noUi-handle {
    width: 28px;
    height: 34px;
    right: -6px;
    top: -17px
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
    left: -17px;
    right: auto
}

.noUi-draggable {
    cursor: ew-resize
}

.noUi-vertical .noUi-draggable {
    cursor: ns-resize
}

.noUi-handle {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: #fff;
    cursor: default;
    box-shadow: inset 0 0 1px #fff,inset 0 1px 7px #ebebeb,0 3px 6px -3px #bbb
}

.noUi-active {
    box-shadow: inset 0 0 1px #fff,inset 0 1px 7px #ddd,0 3px 6px -3px #bbb
}

.noUi-handle:after,.noUi-handle:before {
    content: "";
    display: block;
    position: absolute;
    left: 14px
}

.noUi-vertical .noUi-handle:after,.noUi-vertical .noUi-handle:before {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px
}

.noUi-vertical .noUi-handle:after {
    top: 17px
}

[disabled] .noUi-connect {
    background: #b8b8b8
}

[disabled] .noUi-handle,[disabled].noUi-handle,[disabled].noUi-target {
    cursor: not-allowed
}

.noUi-pips,.noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.noUi-pips {
    position: absolute;
    color: #999
}

.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px
}

.noUi-marker {
    position: absolute;
    background: #ccc
}

.noUi-marker-large,.noUi-marker-sub {
    background: #aaa
}

.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%
}

.noUi-value-horizontal {
    -webkit-transform: translate(-50%,50%);
    transform: translate(-50%,50%)
}

.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%,50%);
    transform: translate(50%,50%)
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px
}

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px
}

.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%
}

.noUi-value-vertical {
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    padding-left: 25px
}

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0,50%);
    transform: translate(0,50%)
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px
}

.noUi-tooltip {
    position: absolute;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
    display: none
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    left: 50%;
    bottom: 120%
}

.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    right: 120%
}

.noUi-horizontal .noUi-origin>.noUi-tooltip {
    -webkit-transform: translate(50%,0);
    transform: translate(50%,0);
    left: auto;
    bottom: 10px
}

.noUi-vertical .noUi-origin>.noUi-tooltip {
    -webkit-transform: translate(0,-18px);
    transform: translate(0,-18px);
    top: auto;
    right: 28px
}

.price_steps_slider {
    width: 100%;
    margin-top: -1px;
    height: 2px;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    margin-bottom: 20px
}

.noUi-connects {
    border-radius: 0;
    height: 2px;
    background-color: #e7e7e7
}

.noUi-connect {
    height: 2px;
    width: 100%;
    background: #83b735
}

.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 28px;
    right: -17px;
    top: -11px;
    outline: 0;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
    cursor: ew-resize
}

.noUi-handle:after,.noUi-handle:before {
    background: #83b735;
    top: 4px;
    width: 2px;
    height: 15px
}

.noUi-handle:after {
    left: 16px
}

.is--blockid_price .t4s-price_slider {
    margin-bottom: 20px;
}
.is--blockid_price .t4s-price_steps_slider {
    width: 100%;
    margin-top: -1px;
    height: 2px;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    margin-bottom: 20px;
}
.is--blockid_price .t4s-price_slider_amount {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -10px
}

.is--blockid_price .t4s-price_slider_amount .t4s-price_slider_btn {
    order: 2;
    margin-bottom: 10px;
    padding: 10px 14px;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: .3px;
    font-weight: 600;
    min-width: 100px;
    border-radius: 5px
}
.t4s-price_label .t4s-from, .t4s-price_label .t4s-to {
    display: inline-block;
}

/* css style checkbox */
.is--style-checkbox {

}

/* css style tag */
.is--style-tag {

}
/* css style color */
.is--style-color {

}

.t4s-facets__form .t4s-facet .is--style-deafult .is--selected a {
color: var(--accent-color);
}
#t4s-filter-hidden .t4s-drawer__bottom {
    padding: 15px 20px;
}
.t4s-toolbart-filter.t4s-toolbar-item{
    display: block;
}
.t4s-filter-hidden.t4s-drawer .t4s-value-count {
    margin: 0 5px;
}