.t4s-mini_cart__img {
    width: 120px;
    display: block;
    margin-right: 20px;
    flex: 0 0 auto;
    max-width: 100%;
}
.t4s-mini_cart__info {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.t4s-cart-ld__bar[hidden] >span {
    transform: scale(.4);
    opacity: 0;
    visibility: hidden;
}
.t4s-cart-ld__bar >span {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: var(--t4s-light-color);
    color: var(--text-color);
    transition: opacity .2s ease-in-out,transform .2s ease-in-out,visibility .2s ease-in-out;
}
.t4s-cart-ld__bar,
.t4s-cart-ld__bar>span {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.t4s-cart-ld__bar .t4s-svg-spinner {
    width: 16px;
}
.t4s-cart-ld__bar svg[hidden] {
    display: none !important;
}
#t4s-mini_cart:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 4;
    background-color: var(--t4s-light-color);
    pointer-events: none;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}
#t4s-mini_cart.is--contentUpdate:before {
    opacity: .4;
    pointer-events: auto;
}
.data-cart-items {
    transition: opacity .2s ease-in-out,transform .2s ease-in-out,visibility .2s ease-in-out;
}
#t4s-mini_cart.is--contentUpdate .data-cart-items {
    opacity: .4;
    visibility: hidden;
}
.t4s-drawer__bottom {
    padding: 20px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-top: 1px solid rgba(var(--border-color-rgb),.7);
    box-shadow: 0 0 10px 0 rgba(var(--border-color-rgb),.7);
}
input[type=checkbox][data-agree-checkbox] {
    display: none;
}
input[type=checkbox][data-agree-checkbox]+label:before {
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    border: 1px solid var(--border-color);
    background: var(--t4s-color-light);
    box-shadow: 0 1px rgb(212 214 216 / 40%);
    border-radius: 2px;
    -webkit-appearance: none;
    box-shadow: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    transition: .2s ease-in-out;
    position: relative;
    top: 3px;
}
input[type=checkbox][data-agree-checkbox]~svg {
    display: block;
    width: 12px;
    height: 12px;
    fill: var(--t4s-light-color);
    position: absolute;
    top: 5px;
    left: 2px;
    pointer-events: none;
    transform: scale(0);
    -webkit-transform: scale(0);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
input[type=checkbox][data-agree-checkbox]:checked+label:before {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
input[type=checkbox][data-agree-checkbox]:checked~svg {
    transform: scale(1);
    -webkit-transform: scale(1);
}
.t4s-mini_cart-tool__content {
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    -webkit-transform: translateY(104%);
    transform: translateY(104%);
    -webkit-transition: -webkit-transform .25s ease-in-out;
    transition: transform .25s ease-in-out;
    transition: transform .25s ease-in-out,-webkit-transform .25s ease-in-out;
    border-top: 1px solid rgba(129,129,129,.2);
    box-shadow: 0 0 10px 0 rgb(129 129 129 / 20%);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    max-height: 100%;
}
.t4s-mini_cart-tool__content.is--opend {
    z-index: 8;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: none;
    transform: none;
}
.t4s-mini_cart__item.is--gift .t4s-quantity-cart-item,
.t4s-mini_cart__item.is--gift .t4s-mini_cart__edit {
    display: none;
}
.t4s-drawer__bottom {
    opacity: 0;
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: opacity .35s cubic-bezier(.25,.46,.45,.94),-webkit-transform .35s cubic-bezier(.25,.46,.45,.94);
    transition: opacity .35s cubic-bezier(.25,.46,.45,.94),transform .35s cubic-bezier(.25,.46,.45,.94),-webkit-transform .35s cubic-bezier(.25,.46,.45,.94);
}
.t4s-when-cart-emty {
    opacity: 0;
    visibility: hidden;
    transition: opacity .1s ease-in-out,visibility .1s ease-in-out;
}
html:not(.t4s-cart-count-0) .t4s-when-cart-emty {
    opacity: 1;visibility: visible;
}
.t4s-cart-count-0 #t4s-mini_cart .t4s-drawer__bottom {
 opacity: 0;
 -webkit-transform: translateY(45px);
 transform: translateY(45px);
 -webkit-transition: opacity .25s cubic-bezier(.25,.46,.45,.94),-webkit-transform .25s cubic-bezier(.25,.46,.45,.94);
 transition: opacity .25s cubic-bezier(.25,.46,.45,.94),transform .25s cubic-bezier(.25,.46,.45,.94),-webkit-transform .25s cubic-bezier(.25,.46,.45,.94);
position: absolute;
bottom: 0;
pointer-events: none;
}
.t4s-drawer__bottom .t4s-marquee__item {
    animation-delay: 500ms;
    padding: 0 20px;
}
.t4s-drawer:not([aria-hidden=false]) .t4s-marquee--animation {
  animation-play-state: paused;
}

/* ------------------------Custom CSS----------------------------- */