.bee-pickup-availability-popup {
    max-width: 570px;
    margin: 25px auto;
    width: 100%;
    background-color: var(--bee-light-color);
}
.bee-pickup-availability-information-container {
    margin-left: 5px;
}
.bee-pickup-availability-information__title strong {
    color: var(--secondary-color);
}

.bee-pickup-availability-information__title, 
.bee-pickup-availability-information__stock,
.bee-product-pickup__variant,
.bee-pickup-availability-list__address p:last-child,
.bee-pickup-availability-list__phone {
    margin-bottom: 0;
}
.bee-pickup-availability-small-text {
    font-size: 13px;
}

button.bee-pickup-availability-information__button,
.bee-pickup-availability-list__btn {
    text-decoration: underline;
    cursor: pointer;
    border: none;
    padding: 0;
    background: transparent;
    margin-top: 8px;
    color: var(--secondary-color);
}
.bee-pickup-availability-list__btn:hover {
    text-decoration: underline;
}
.bee-pickup-availability-container .bee-icon-svg,
.bee-pickup-availability-list .bee-icon-svg {
    min-width: 12px;
    min-height: 12px;
    width: 12px;
    height: 12px;
    margin: 4px 4px 0 0;
    vertical-align: middle;
    display: inline-block;
}
.bee-pickup-availability-container .bee-icon-svg path,
.bee-pickup-availability-list .bee-icon-svg path {
    fill: inherit;
    stroke: inherit;
}

.bee-pickup-availability-container .bee-icon-in-stock,
.bee-pickup-availability-list .bee-icon-in-stock {
    fill: var(--bee-success-color);
}
.bee-pickup-availability-container .bee-icon-out-of-stock,
.bee-pickup-availability-list .bee-icon-out-of-stock {
    fill: var(--bee-error-color);
}
.bee-pickup-availability-list__stock .bee-icon-svg {
    margin: 0 2px 3px 0;
}
.bee-pickup-availability-list .bee-icon-map {
    margin: 0;
    fill: currentcolor;
}
.bee-pickup-availability__product-information {
    padding: 22px 30px;
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.bee-product-pickup {
    padding: 30px;
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.bee-product-pickup__img {
    width: 80px;
    height: 80px;
    min-width: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    position: relative;
    margin-right: 20px;
}
.bee-product-pickup__img img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.bee-product-pickup__title {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 15px;
}
.bee-product-pickup__price {
    color: var(--secondary-price-color);
}
.bee-product-pickup__price ins{
    color: var(--primary-price-color);
}
.bee-pickup-availability-list {
    padding: 20px;
    margin: 0;
}
.bee-pickup-availability-list__location {
    font-size: 14px;
    margin-bottom: 8px;
}
.bee-pickup-availability-list__stock {
    margin-top: 8px;
    margin-bottom: 16px;
}
.bee-pickup-availability-list__address {
    font-size: 13px;
    font-style: normal;
    margin-bottom: 0;
}
.bee-pickup-availability-list__item + .bee-pickup-availability-list__item {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}