.rtl_true {
  direction: rtl;
  text-align: right;
}
.rtl_true .required {
  margin-left: 0;
  margin-right: 3px;
}
.rtl_true .bee-drawer__header{
  padding: 0px 20px 0 0px;
}
.rtl_true .bee-shipping-list.bee-text-start .bee-shipping-icon{
  margin-left: 20px;
  margin-right: unset;
}
.rtl_true .bee-accordion-style-2 .bee-accor-title .bee-accor-item-nav{
  left: 0;
  right: unset;
}
.rtl_true .bee-sidebar-blog .bee-widget-title:after{
  right: 0;
  left: unset;
}
.rtl_true .bee-accordion-style-2 .bee-type-accordion .bee-tab-content{
  padding: 20px 10px 60px 10px;
}
.rtl_true .bee-accordion-style-2 .bee-type-accordion .bee-accor-title {
  padding: 0 10px 0 0;
}

.rtl_true .bee-blog-sidebar .bee-article-thumb{
  margin-left: 20px;
  margin-right: unset;
  display: block;
  flex: auto 0 0;
}
.rtl_true .bee-sidebar-blog .bee-widget-title{
  padding-right: 10px;
}
.rtl_true caption,
.rtl_true td,
.rtl_true th {
  text-align: right;
}
.rtl_true select {
  background-position: left 12px calc(50% + 2px);
}
.rtl_true button.bee-drawer__close .bee-close-icon {
  margin-left: 0;
  margin-right: 5px;
}
.rtl_true .bee-product-form__buttons .bee-pr-wishlist,
.rtl_true .bee-product-form__buttons .bee-pr-compare {
  margin-right: 10px;
  margin-left: 0;
}

.rtl_true .bee-product__zoom-wrapper .drift-zoom-pane {
  right: 0;
  left: auto;
}
.rtl_true
  .bee-product__media-wrapper
  .bee-flickity-slider
  .flickitybee-prev-next-button.next {
  right: auto;
  left: 15px;
}
.rtl_true
  .bee-product__media-wrapper
  .bee-flickity-slider
  .flickitybee-prev-next-button.previous {
  left: auto;
  right: 15px;
}
.rtl_true .bee-product__zoom-wrapper {
  right: auto;
  left: 0;
}
.rtl_true .at-share-btn-elements {
  text-align: right;
}
.rtl_true
  .bee-product__social.bee__addthis
  .at-resp-share-element
  .at-share-btn {
  margin-right: 0 !important;
  margin-left: var(--social-mgr) !important;
}

.bee-text-end {
  text-align: left !important;
}
.bee-text-start {
  text-align: right !important;
}
.rtl_true .flagst4.lazyloadbeeed:before {
  margin-left: 5px;
  margin-right: 0;
}
.rtl_true .bee-shipping-list.bee-text-start .bee-shipping .bee-shipping-icon {
  margin-right: 0;
  margin-left: 20px;
}
.rtl_true .bee-countdown .bee-time > span:last-child {
  margin-left: 0 !important;
  margin-right: calc(var(--space-item) / 2) !important;
}
.rtl_true .bee-countdown .bee-time > span:first-child {
  margin-right: 0 !important;
  margin-left: calc(var(--space-item) / 2) !important;
}
/*Slider RTL*/
.rtl_true .bee-flickity-slider.bee-slider-btn__between-content .flickitybee-prev-next-button.previous {
  right: calc(var(--ts-gutter-x) / 2 - var(--btn-width-slider) / 2);
  left: auto;
}
.rtl_true .bee-flickity-slider.bee-slider-btn__between-content .flickitybee-prev-next-button.next {
  left: calc(var(--ts-gutter-x) / 2 - var(--btn-width-slider) / 2);
  right: auto;
}
.rtl_true .bee-flickity-slider.bee-slider-btn__in-content .flickitybee-prev-next-button.previous {
  right: calc(var(--ts-gutter-x) / 2 + var(--btn-distance, 0px));
  left: auto;
}
.rtl_true .bee-flickity-slider.bee-slider-btn__in-content .flickitybee-prev-next-button.next {
  left: calc(var(--ts-gutter-x) / 2 + var(--btn-distance, 0px));
  right: auto;
}

.rtl_true .bee-top-heading-has-flicky-btns .bee-flicky-btn__custom {
  right:auto;
  left: 0;
}
.rtl_true .bee-top-heading-has-flicky-btns .bee-flicky-btn__custom .flickitybee-prev-next-button.next {
  margin-left: 0;
  margin-right: 10px;
}
.rtl_true .bee-top-heading-has-flicky-btns .bee-flicky-btn__custom .flickitybee-prev-next-button.next svg {
  transform: rotate(180deg);
  margin-right: 5px;
  margin-left: 0;
}
.rtl_true .bee-top-heading-has-flicky-btns .bee-flicky-btn__custom .flickitybee-prev-next-button.previous svg {
  margin-right: 0;
  margin-left: 5px;
  transform: rotate(180deg);
}

/*Blog RTL*/
.rtl_true .bee-article-item .bee-article-thumb .bee-article-categories {
  left: auto;
  right: 15px;
}
.rtl_true .bee-article-style1 .bee-article-categories a:not(:last-child) {
  margin-right: auto;
  margin-left: 5px;
}
.rtl_true .bee-article-list .bee-article-info {
  padding-right: 30px;
  padding-left: 0;
}
.rtl_true .bee-article-navigation .bee-article-inner .bee-article-info {
  padding-left: 0;
  padding-right: 10px;
}
.rtl_true .bee-article-navigation .bee-article-next .bee-article-inner .bee-article-info {
  padding-left: 10px;
  padding-right: 0;
}
.rtl_true .bee-socials-dropdown .bee-dropdown__content a svg {
  margin-left: 10px;
  margin-right: 0;
}
.rtl_true .bee-navigation .bee-blogs-bg-true {
    padding: 0 var(--pd-mg-l) 0 var(--pd-mg-r);
}
/*Countdown RTL*/
.rtl_true .bee-countdown .bee-time > span:last-child {
  margin-left: 0 !important;
  margin-right: calc(var(--space-item) / 2) !important;
}
.rtl_true .bee-countdown .bee-time > span:first-child {
  margin-right: 0 !important;
  margin-left: calc(var(--space-item) / 2) !important;
}
/*Login RTL*/
.rtl_true #bee-login-sidebar .bee_field label {
    left: auto;
    right: 15px;
}
.rtl_true #bee-login-sidebar:not(.bee-login-popup-true) .bee_field label {
    left: auto;
    right: 0;
}
/*Product RTL*/
.rtl_true .bee-collection-header .bee-dropdown__sortby .bee-icon-select-caret {
  right: auto;
  left: 0;
}
.rtl_true .bee-product .bee-product-badge {
  left: auto;
  right: 15px;
}
.rtl_true .is--listview .bee-product .bee-product-badge {
    left: auto;
    right: 9px;
}
.rtl_true .bee-product .bee-product-btns2 {
  right: auto;
  left: 10px;
}
.rtl_true .bee-product .bee-product-btns2 a:nth-child(2) {
  transform: translate(-80%);
}
.rtl_true .bee-product .bee-product-btns2 a:nth-child(3) {
  transform: translate(-110%);
}
.rtl_true .bee-pr-style1 .bee-product-btns a {
  right: 0;
  left: auto;
}
.rtl_true .bee-pr-style1 .bee-product-btns a > .bee-svg-pr-icon,
.rtl_true .bee-pr-style3 .bee-product-btns a > .bee-svg-pr-icon {
  margin-right: 0;
  margin-left: 4px;
}
.rtl_true .bee-pr-style3 .bee-product-btns2 {
  left: 0;
  right: 0;
  transform: none;
}
.rtl_true .bee-pr-style3 .bee-product-btns2 a:nth-child(2) {
  transform: translateY(40px);
}
.rtl_true .bee-pr-style3 .bee-product-btns2 a:nth-child(3) {
  transform: translateY(50px);
}
.rtl_true .bee-product .bee-product-image .bee-product-btns a:not(:last-child),
.rtl_true .bee-pr-style3 .bee-product-btns2 a:not(:last-child),
.rtl_true .bee-product .bee-product-image .bee-product-btns a:not(:last-child) {
  margin-right: 0;
  margin-left: 5px;
}
.rtl_true .bee-product .bee-product-atc-qty .bee-pr-addtocart {
  border-top-left-radius: var(--pr-btn-radius-size);
  border-bottom-left-radius: var(--pr-btn-radius-size);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.rtl_true .bee-product .bee-product-countdown .bee-cd-icon {
  margin-right: 0;
  margin-left: 5px;
}
.rtl_true .bee-product .bee-pr-countdown2 .bee-countdowm-child .bee-cd-text {
  margin-left: 0;
  margin-right: 2px;
}
.rtl_true .bee-view-products a > svg {
  transform: rotate(180deg);
  margin-left: 0;
  margin-right: 5px;
}
.rtl_true .bee-product-quick-shop .bee-widget__pr .bee-widget_if_pr {
  text-align: right;
}
.rtl_true .bee-product-quick-view .bee-product-form__buttons .bee-quantity-wrapper .is--minus,
.rtl_true .bee-product-quick-shop .bee-product-form__buttons .bee-quantity-wrapper .is--minus {
  left: auto;
  right: 5px;
}
.rtl_true .bee-product-quick-view .bee-product-form__buttons .bee-quantity-wrapper .is--plus,
.rtl_true .bee-product-quick-shop .bee-product-form__buttons .bee-quantity-wrapper .is--plus {
  right: auto;
  left: 5px;
}
.rtl_true.bee-opening-qs button.bee-modal-close,
.rtl_true.bee-popup-qv button.bee-modal-close {
  right: auto;
  left: 20px;
}

.rtl_true .bee-layout-switch-wrapper button {
  margin-right: 0 !important;
  margin-left: 8px !important;
}
.rtl_true .bee-layout-switch-wrapper button:last-child {
  margin: 0 !important
}
.rtl_true .bee-product-form__buttons .bee-quantity-wrapper .is--minus {
  right: 5px;
  left: auto;
}
.rtl_true .bee-product-form__buttons .bee-quantity-wrapper .is--plus {
  left: 5px;
  right: auto;
}
/*Tabs RTL*/
.rtl_true .bee-pagination__item > svg {
  transform: rotate(180deg);
}
.rtl_true .bee-collection-header>* {
  margin-right: 0;
  margin-left: 20px;
}
.rtl_true .bee-layout-switch-wrapper .heading {
  margin-right: 0;
  margin-left: 5px;
}
/*Topbar RTL*/
.rtl_true .bee__currencies button svg,.rtl_true .bee__languages button svg {
    margin-left: 0;
    margin-right: 5px;
}
.rtl_true .bee__currencies, .rtl_true .bee__languages {
    margin-left: 27px;
    margin-right: 0;
}
.rtl_true .bee-currencies-lang-wrap > span {
    margin-left: 15px;
    margin-right: 0;
}
.rtl_true .bee-currencies-lang-wrap {
    margin-right: 0;
    margin-left: 18px;
}
.rtl_true .bee-section-footer .bee__currencies,.rtl_true  .bee-section-footer .bee__languages {
    margin-left: 0;
    margin-right: 0;
}
/*pr single*/
.rtl_true span.bee-space-db {
    transform: rotate(180deg);
    display: inline-block;
    top: -1px;
}
.rtl_true .bee-pr-next-prev a {
    margin-left: 15px;
    margin-right: 0;
}
.rtl_true .bee-pr-next-prev a:last-child {
    margin-right: 0;
    margin-left: 0;
}
.rtl_true .bee-product__social-title {
    margin-left: 15px;
    margin-right: 0;
}
.rtl_true .bee-product__info-main .bee-extra-link>a:not(:last-child) {
    margin-right: 0;
    margin-left: 12px;
}
.rtl_true .bee-product__info-main .bee-extra-link>a svg {
    margin-left: 10px;
    margin-right: 0;
}
.rtl_true .bee-product-form__buttons .bee-pr__wis_cp-icon a.bee-product-form__btn {
    margin-right: 15px;
    margin-left: 0;
}
.rtl_true .breadcrumb_pr_wrap span.bee-space-db:before {
    transform: rotate(-35deg);
}
.rtl_true .bee-section-main-product .bee-pr-group-btns {
    left: 0;
    right: auto;
}
.rtl_true .bee-section-main-product .bee-pr-group-btns>button:hover>.bee-pr__text-btn {
    padding-left: 0;
    padding-right: 10px;
}
.rtl_true .bee-sticky-atc__qty {
    margin-left: 15px;
    margin-right: 0;
}
.rtl_true .bee-sticky-atc__qty .is--minus {
    left: auto;
    right: 0;
    padding-right: 5px;
    padding-left: 0;
}
.rtl_true .bee-sticky-atc__qty .is--plus {
    right: auto;
    left: 0;
    padding-left: 5px;
    padding-right: 0;
}
.rtl_true .bee-btn svg.bee-btn-icon {
    margin-left: 0;
    margin-right: 4px;
    transform: rotate(180deg);
}
.rtl_true .bee-pagination-wrapper .bee-loadmore-btn .bee-btn-icon {
  margin-left: 0;
  margin-right: 5px;
  transform: rotate(180deg);
}
.rtl_true .bee-pagination-wrapper.bee-prs-head .bee-loadmore-btn .bee-btn-icon,
.rtl_true .bee-pagination-wrapper.bee-blog-head .bee-loadmore-btn .bee-btn-icon {
  margin-left: 5px;
  margin-right: 0;
}
.rtl_true .bee-collection-header .bee-dropdown__sortby button[data-dropdown-open] {
  padding: 0 0 0 15px;
}
.rtl_true .bee-grouped-pr__info select {
    background-position: left 5px top calc(50% + 2px);
    padding: 0 10px 0 18px;
}
/* header */
.rtl_true .bee-count-box {
    right: auto;
    left: -14px;
}
.rtl_true .bee-nav__ul .bee-icon-select-arrow {
    margin-left: 0;
    margin-right: 4px;
}
.rtl_true #bee-nav-ul .bee-icon-select-arrow {
    left: 18px;
    right: auto;
    transform: rotate(90deg);
    margin-right: 0;
    margin-left: 0;
}
.rtl_true .bee-list-collections.bee-collection-des-11 .bee-collection-item .bee-collection-wrapper, 
.rtl_true .bee-type__mega>.bee-sub-menu, .rtl_true .bee-type__drop>.bee-sub-menu, 
.rtl_true .bee-type__lv0_mega>.bee-sub-menu, .rtl_true .bee-type__lv0_drop>.bee-sub-menu, 
.rtl_true .at-share-btn-elements, .rtl_true caption, .rtl_true td, .rtl_true th {
    text-align: right;
}
.rtl_true .type_mn_link>.bee-heading:after {
    left: auto;
    right: 0;
}
.rtl_true a.bee-push-menu-btn svg {
    transform: rotate(180deg);
}
.rtl_true .bee-drawer-menu__close {
    right: calc(100vw - 65px);
    left: auto;
}
/* search */
.rtl_true #bee-search-hidden input.bee-mini-search__input:not([type=submit]):not([type=checkbox]) {
    background-position: right 10px top 52%;
    padding: 0 40px 0 0;
}
.rtl_true button[data-clear-search] {
    left: 0;
    right: auto;
}
.rtl_true #bee-search-hidden .bee-drawer__header button.bee-drawer__close {
    left: 4px;
    right: auto;
}
.rtl_true .bee-mini-search__viewAll svg {
    transform: rotate(180deg);
}
.rtl_true .bee-mini-search__viewAll:hover>svg {
    -webkit-transform: translateX(.25rem);
    transform: translate(-.25rem) rotate(180deg);
}
.rtl_true .bee-icon-select-caret {
    left: 12px;
    right: auto;
}
/*mini cart*/
.rtl_true .bee-mini_cart__item .bee-mini_cart__remove {
    right: auto;
    left: 0;
}
.rtl_true .bee-mini_cart__actions .bee-quantity-control .is--plus {
    left: 0;
    right: auto;
}
.rtl_true .bee-mini_cart__actions .bee-quantity-control .is--minus {
    right: 0;
    left: auto;
}
.rtl_true .bee-mini_cart__tool:not(.bee-mini_cart__tool-style-btn)>.bee-mini-cart-container .mini_cart_tool_btn {
    border-right: 1px solid var(--border-color);
    border-left: none;
}
.rtl_true .bee-mini_cart__tool:not(.bee-mini_cart__tool-style-btn)>.bee-mini-cart-container .mini_cart_tool_btn:first-child {
    border-right: none;
}
.rtl_true input[type=checkbox][data-agree-checkbox]+label:before {
    margin-left: 10px;
    margin-right: 0;
}
.rtl_true .bee-mini_cart__img {
    margin-left: 20px;
    margin-right: 0;
}
.rtl_true .bee-mini_cart__info {
    padding-left: 30px;
    padding-right: 0;
}
.rtl_true .bee-mini-cart-tool-wrap>button:not(:last-child) {
    margin-right: 0;
    margin-left: 10px;
}
.rtl_true #bee-mini_cart .bee-drawer__header button.bee-drawer__close svg {
    margin-left: 0;
    margin-right: 5px;
}
.rtl_true.bee-btn-base svg.bee-btn-icon {
    margin-left: 0;
    margin-right: 4px;
    transform: rotate(180deg);
}
.rtl_true .bee-flicky-btn_minicart_custom .flickitybee-button svg.flickitybee-button-icon{
    transform: rotate(180deg);
    top: -2px;
    left: -1px;
}
.rtl_true .bee-flicky-btn_minicart_custom .flickitybee-prev-next-button.next svg.flickitybee-button-icon {
    left: -3px;
}
.rtl_true #bee-mini_cart .bee-minicart-recommendations__item .bee-widget_if_pr {
    padding: 0 15px 0 0;
}
.rtl_true input[type=checkbox][data-agree-checkbox]~svg {
    left: auto;
    right: 2px;
}
.rtl_true .bee-cartPage-info .bee-cart__thres2 {
    text-align: right;
}
.rtl_true .bee-main-cart select {
    background-position: left 10px top 50%;
}

/*Slider*/
.rtl_true .bee-slideshow .bee-flickity-slider .flickitybee-prev-next-button.next {
    right: auto;
    left: var(--slideshow-btn-pos);
}
.rtl_true .bee-slideshow .bee-flickity-slider .flickitybee-prev-next-button.previous {
    right: var(--slideshow-btn-pos);
    left: auto;
}
.rtl_true .bee-btn-sidebar:hover .bee-btn-sidebar-text {
    padding-right: 0;
    margin-left: 25px;
}
.rtl_true .bee-slideshow .bee-flickity-slider.bee-dots-layout-count_num.bee-slide-numbers-1 .flickitybee-page-dots li.is-selected:before {
    margin-right: 0;
    margin-left: 8px;
}
.rtl_true .flickitybee-prev-next-button .flickitybee-button-icon.bee-cus-icon-slider {
    transform: rotate(180deg);
}

@media (max-width: 1024px) {
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style1 .bee-product-btns2 a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style2 .bee-product-btns a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style3 .bee-product-btns2 a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style4 .bee-product-btns a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style5 .bee-product-btns a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style6 .bee-product-btns2 a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style7 .bee-product-btns a:not(:last-child), 
  .rtl_true.bee-pr_respon_mb_minimal .bee-pr-style7 .bee-product-btns2 a:not(:last-child) {
    border-right: none;
    border-left: solid 1px var(--border-color);
  }
  .rtl_true .bee-flickity-slider .flickitybee-prev-next-button.previous {
    margin-left: 0;
    right: calc(-50px + var(--ts-gutter-x, 0px) / 2);
  } 
  .rtl_true .bee-flickity-slider .flickitybee-prev-next-button.next {
    left: calc(-50px + var(--ts-gutter-x, 0px) / 2);
    margin-right: 0;
  }
  .rtl_true .bee-section-inner.bee-container-fluid .bee-flickity-slider .flickitybee-prev-next-button.previous,
  .rtl_true .bee-flickity-slider.bee-slider-btn__in-content .flickitybee-prev-next-button.previous {
    right: 0;
    margin-right: 0;
    left: auto;
  }
  .rtl_true .bee-section-inner.bee-container-fluid .bee-flickity-slider .flickitybee-prev-next-button.next,
  .rtl_true .bee-flickity-slider.bee-slider-btn__in-content .flickitybee-prev-next-button.next {
    left: 0;
    margin-left: 0;
    right: auto;
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__out-content .flickitybee-prev-next-button.previous,
  .rtl_true .bee-flickity-slider.bee-slider-btn__between-content .flickitybee-prev-next-button.previous {
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    right: var(--ts-gutter-x);
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__out-content .flickitybee-prev-next-button.next,
  .rtl_true .bee-flickity-slider.bee-slider-btn__between-content .flickitybee-prev-next-button.next {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: var(--ts-gutter-x);
  }
  .rtl_true .bee-product .bee-product-badge {
    right: 12px;
    left: auto;
  }
  .rtl_true .is--listview .bee-product .bee-product-badge {
    right: 9px;
    left: auto;
}
  .rtl_true .is--listview .bee-product .bee-product-image {
    margin-left: 20px;
    margin-right: 0;
  }
  .rtl_true.bee-pr_respon_mb_minimal .is--listview .bee-product .bee-product-info {
    padding: 0 0 0 10px;
  }
  .rtl_true .bee-page_cart__item .bee-page_cart__remove:hover,
  .rtl_true .bee-page_cart__item .bee-page_cart__remove {
    left: 0;
    right: auto;
  }
}
@media (max-width: 767px) {
  .rtl_true .bee-article-list .bee-article-info {
    padding-right: 15px;
    padding-left: 0;
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__between-content .flickitybee-prev-next-button.previous {
    margin-right: 10px;
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__between-content .flickitybee-prev-next-button.next {
    margin-left: 10px;
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__out-content .flickitybee-prev-next-button.previous {
    -webkit-transform: translate(10px, -50%);
    transform: translate(10px, -50%);
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__out-content .flickitybee-prev-next-button.next {
    -webkit-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
  }
  .rtl_true .bee-product .bee-product-badge,
  .rtl_true .is--listview .bee-product .bee-product-badge {
    right: 8px;
    left: auto;
  }
  .rtl_true .bee-product .bee-product-btns2 {
    left: 5px;
  }
  .rtl_true .is--listview .bee-product .bee-product-image {
    margin-left: 15px;
    margin-right: 0;
  }
  .rtl_true .bee-page_cart__img {
    right: 0;
    left: auto;
  }
  .rtl_true .bee-product-quick-view .bee-view-products a:hover svg {
    margin-right: 20px;
    margin-left: 0;
  }
  .rtl_true .bee-product-quick-view .bee-flickity-slider .flickitybee-page-dots {
      left: auto;
      right: 10px;
  }
  .rtl_true .bee-product-quick-view .bee-product__media-wrapper .bee-pr__wis_cp {
      right: auto;
      left: 20px;
  }
  .rtl_true .bee-popup-qv button.bee-modal-close {
      right: 0;
      left: 10px;
  }
}
@media screen and (max-width: 749px) {
  .rtl_true .bee-responsive-table td {
    text-align: left;
  }

  .rtl_true .bee-responsive-table td::before {
    text-align: right;
    padding-right: 0;
    padding-left: 2rem;
  }

  .rtl_true .bee-responsive-table td:first-of-type {
    display: flex;
    align-items: center;
  }

  .rtl_true .bee-responsive-table tr {
    justify-content: flex-end;
  }
}
@media (min-width: 641px){
    .rtl_true .bee-drawer-menu__close {
        left: auto;
        right: 350px;
    }
}
@media (max-width: 639px) {
  .rtl_true .is--listview .bee-product .bee-product-image {
    margin-left: 10px;
    margin-right: 0;
  }
}
@media (max-width: 575px) {
  .rtl_true .bee-product .bee-product-badge,
  .rtl_true .is--listview .bee-product .bee-product-badge {
    right: 5px;
    left: auto;
  }
  .rtl_true .bee-article-list .bee-article-info {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (max-width: 500px) {
  .rtl_true .is--listview .bee-product .bee-product-info {
    align-items: flex-end;
    text-align: right;
  }
}

@media (min-width: 768px) {
  .bee-text-md-end {
    text-align: left !important;
  }
  .bee-text-md-start {
    text-align: right !important;
  }
}
@media (min-width: 1025px) {
  .bee-text-lg-end {
    text-align: left !important;
  }
  .bee-text-lg-start {
    text-align: right !important;
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__out-content .flickitybee-prev-next-button.previous {
    right: 0;
    left: auto;
    -webkit-transform: translate(100%, -50%);
    transform: translate(100%, -50%);
  }
  .rtl_true .bee-flickity-slider.bee-slider-btn__out-content .flickitybee-prev-next-button.next {
    left: 0;
    right: auto;
    -webkit-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
  }
}
